Generated by ReaPerLang ver 1.10
┃in : JPN_Phroneris.ReaperLangPack
┃in : template_reaper5965.ReaperLangPack.txt
┃in : template_reaper5982.ReaperLangPack.txt
┃out: _1_JPN_Phroneris.ReaperLangPack
┃out: _1_JPN_Phroneris_missing.txt
┃out: _1_template_reaper5982.ReaperLangPack.txt
┃Leave empty sections: No
┃Date: Mon Mar 23 20:08:12 2020 (local)
┃Time: 5.626 sec
┗━━━━━━━━━━━━━━━━━━━━━

[common]
;D6701DC77AC3D85B=Note: these options are generally considered experimental and should only be used with caution. In addition, some of these options require a restart of REAPER to take effect.
;D6701DC77AC3D85B=注意: この手のオプションは概して実験的なものであり、利用には注意が必要です。また、効果を適用するために REAPER の再起動が必要なものもあります。
;7B21C9863AA04D13=Dither
;7B21C9863AA04D13=ディザリング
;1D5AC868CE7FE785=Noise shaping
;1D5AC868CE7FE785=ノイズシェーピング
;E06B596FB29109DC=Measures.Beats (minimal) / Minutes:Seconds
;E06B596FB29109DC=小節.拍 (略記) / 分:秒(&Q)
;EC6669A655FB6232=Measures.Beats / Minutes:Seconds
;EC6669A655FB6232=小節.拍 / 分:秒(&/)
;C4930ADECE6F49DA=Use tonal optimized mode
;C4930ADECE6F49DA=音階楽器向けモード(&O)
;41BED5570D76889B=Remove Marker
;41BED5570D76889B=マーカーを削除(&V)
;591C4FE46C7B0E21=Remove Region
;591C4FE46C7B0E21=リージョンを削除(&V)

[DLG_136] ; IDD_PREFS_PLAY
;700659C953388138=Flush FX when looping (good for autotune etc, bad for VSTi/etc)
;700659C953388138=ループごとにエフェクトをリセット (autotune などには向くが、VSTi などには不向き)

[DLG_143] ; IDD_JUMPTOTIME	; 再生コントローラの秒数表示部をダブルクリック
;C4E03DF9A8333134=Jump to time (mm:ss.xx, M|B|S, mm.bb.ss or any similar form):
;C4E03DF9A8333134=時間に飛ぶ (mm:ss.xx, M|B|S, mm.bb.ss などの形式):
;1F2FB80F3CD929F9=Note: jump to a marker with: m1 or m2 or m'name ...
;1F2FB80F3CD929F9=ヒント: マーカーへの飛び方: m1、m2、m'name ...
;7638F60D685E6A98=Note: jump to a region with: r1 or r2 or r'name ...
;7638F60D685E6A98=ヒント: リージョンへの飛び方: r1、r2、r'name ...
;78FB7CF922CB44BA=Note: jump to a region or marker with: 'name or \"name
;78FB7CF922CB44BA=ヒント: マーカーまたはリージョン: 'name または \"name

[DLG_199] ; IDD_SNAPSETTINGS	; 「スウィング量」は表示こそされないけど多分アクセシビリティ
;1593661A56EFAEDD=Snap cursor to edges of media items on any track
;1593661A56EFAEDD=カーソルを全トラックのアイテム端にもスナップ

[DLG_286] ; IDD_ITEMNOTES	; アイテムメモ。読み込みはスペース節約のため
;E5D0C4A642704E1F=Use as item background
;E5D0C4A642704E1F=アイテム背景に使用(&B)
;F4C36821D01C71C1=Stretch to fit item
;F4C36821D01C71C1=アイテムに合わせて伸縮(&S)

[DLG_447] ; IDD_PREFS_ENVELOPES
;CF526A693EC1F115=Per-take pitch envelope range:
;CF526A693EC1F115=テイク毎のピッチエンベロープ幅:
;439E293F2F33DBD1=Project tempo map envelope display min:
;439E293F2F33DBD1=プロジェクトのテンポマップエンベロープ表示\t\t\t　最小:
;AF2D9CD3861FD498=bpm, max:
;AF2D9CD3861FD498=bpm,　最大:
;2746237EF788A7A8=bpm
;2746237EF788A7A8=bpm

[DLG_449] ; IDD_PREFS_MEDIA_VIDEO
;7954E9122CA508AE=Allow I420/YV12 colorspace output (recommended)
;7954E9122CA508AE=I420/YV12 色空間での出力を許可 (推奨)
;2E24F350046A4A41=Allow YUY2 colorspace output
;2E24F350046A4A41=YUY2 色空間での出力を許可

[DLG_475] ; IDD_MEDIAITEMPROPS	; 音声アイテムのreverseは逆再生
;36303AA7437D3575=Stretch marker fade size:
;36303AA7437D3575=伸縮マーカーフェード量:
;FB078B9E3E516C36=Optimize for tonal content
;FB078B9E3E516C36=音階楽器向けモード

[DLG_506] ; IDD_RENDERDLG1
;E77A387AEFCAFEE6=Render to:
;E77A387AEFCAFEE6=出力先:
;737BFDCE9DBD682F=Master mix:
;737BFDCE9DBD682F=マスターミックス:
;22F397A203D21C30=Silently increment filenames to avoid overwriting
;22F397A203D21C30=上書き回避のためにファイル名を自動ナンバリング

[DLG_519] ; IDD_PREFS_AUTOMATION
;C280359C3A752350=When copying with media items
;C280359C3A752350=メディアアイテムに付随した複製時のみ

[MENU_102] ; IDR_MENU1
;4862205390B6C301=Set selected media offline
;4862205390B6C301=選択メディアをオフライン化(&E)

[MENU_316] ; IDR_CONTEXTS_16
;A627C7D429FA980A=Jump to marker
;A627C7D429FA980A=マーカーに飛ぶ(&Z)

[MENU_333] ; IDR_CONTEXTS_33
;E596C2C9B4F74069=Edit Marker...\tDoubleclick
;E596C2C9B4F74069=マーカーを編集(&E)...\ダブルクリック
;93B9DD2F747D51D7=Edit Marker...
;93B9DD2F747D51D7=マーカーを編集(&E)...
;89596FF1ACD07302=Remove Marker\tAlt+Click
;89596FF1ACD07302=マーカーを削除(&V)\tAlt+クリック

[MENU_334] ; IDR_CONTEXTS_34
;701DD219CAF4A724=Edit Region...\tShift+Doubleclick
;701DD219CAF4A724=リージョンを編集(&E)...\tShift+ダブルクリック
;B74B37DC130D2D95=Edit Region...
;B74B37DC130D2D95=リージョンを編集(&E)...
;9DE3EFE448C02203=Select Region\tDoubleclick
;9DE3EFE448C02203=リージョンを選択(&S)\tダブルクリック
;22CB5ECBAD45A865=Select Region
;22CB5ECBAD45A865=リージョンを選択(&S)
;AD44E0ADD0C31560=Remove Region\tAlt+Click
;AD44E0ADD0C31560=リージョンを削除(&V)\tAlt+クリック

[MENU_348] ; IDR_CONTEXTS_48
;3FDF998A8BF65409=Display child tracks if folder parent is displayed
;3FDF998A8BF65409=親フォルダが絞り込まれたら子フォルダも表示(&F)

[actions]	; NOT SWS NOT Script: NOT "for %s" NOT %02d NOT マウスコマンドのデフォルト NOT カスタム:
;B357823E54B424BC=Item: Toggle tonal-optimized stretch markers
;B357823E54B424BC=アイテム：伸縮マーカーを音階楽器向けモードに（切替） ▲▼ Item: Toggle tonal-optimized stretch markers
;E231FAECE0EC0E8C=Item: Set selected media offline
;E231FAECE0EC0E8C=アイテム：選択メディアをオフライン化 ▲▼ Item: Set selected media offline

[bounce]
;5218F96155F6D327=Write to file:
;5218F96155F6D327=ファイルに書き出し:

[configexport]
;91E2929E89C73B1C=Automation Items
;91E2929E89C73B1C=オートメーションアイテム

[fxadd]
;8E47A873B88A8B54=Delete shortcut...
;8E47A873B88A8B54=ショートカットを削除(&D)...

[midi_actions]
;1774E59BC497370E=Remove selected duplicate events
;1774E59BC497370E=選択中の重なったイベントを削除 ▲▼ Remove selected duplicate events

[midi_undo]
;E075349CF7FE45D8=Remove selected duplicate notes
;E075349CF7FE45D8=選択中の重なったノートを削除
;C930ECAB479BB47E=Edit custom note head glyph
;C930ECAB479BB47E=ノートの符頭を編集
;4F6727C226115364=Toggle folder compact
;4F6727C226115364=トラックをフォルダ展開 (切替)

[mousemaps]
;E66161E882C570BC=Select time
;E66161E882C570BC=時間選択

[pooledenv]
;B41F2FB851FBE597=Rename Automation Item
;B41F2FB851FBE597=オートメーションアイテムの名前を変更

[transport]	; メイン画面の再生コントローラ。選択開始位置～選択長さは多分アクセシビリティ
;37AC65CA184CE3EA=<no project markers>
;37AC65CA184CE3EA=<プロジェクトマーカーがありません>
