Generated by ReaPerLang ver 1.11
┃Repeater Mode
┃in : JPN_Phroneris.ReaperLangPack
┃in : template_reaper5982.ReaperLangPack.txt
┃in : reaper613.ReaperLangPack.txt
┃out: _1_JPN_Phroneris.ReaperLangPack
┃out: _1_JPN_Phroneris_missing.txt
┃out: _1_reaper613.ReaperLangPack.txt
┃Leave empty sections: No
┃Date: Sun Jul 26 01:36:48 2020 (local)
┃Time: 5.438 sec
┗━━━━━━━━━━━━━━━━━━━━━

[common]
;87581AC5D2800078=Buffers:
;87581AC5D2800078=バッファ:
;8FECF2FB07698C41=ASIO Configuration...
;8FECF2FB07698C41=ASIO 設定...
;5F8BE96FAB61772F=Custom actions:
;5F8BE96FAB61772F=カスタムアクション:
;F70C14BE35114F9B=New...
;F70C14BE35114F9B=新規(&N)...
;AA0C81725300640C=Import...
;AA0C81725300640C=インポート...
;04F8C491E59F6D16=Reset to default
;04F8C491E59F6D16=デフォルトにリセット
;A7BA0064C3A88716=Output Device:
;A7BA0064C3A88716=出力デバイス:
;E84AEE35A92DF248=Quit
;E84AEE35A92DF248=終了
;349F55EF86232987=Create measure from time selection (detect tempo)
;349F55EF86232987=選択時間から小節を作成 (テンポを検出) (&D)
;08323B07B4EAED16=M
;08323B07B4EAED16=M
;08323507B4EAE2E4=S
;08323507B4EAE2E4=S
;1EBBCAFED2D3BA25=master
;1EBBCAFED2D3BA25=マスター
;AB92A9DAC365A96B=A single loopable media item
;AB92A9DAC365A96B=単一のループ可能メディアアイテム
;15C4666BD022F937=Import media at source tempo
;15C4666BD022F937=ファイルのテンポでメディアをインポート
;B5431ED426EE5CA5=Input Device:
;B5431ED426EE5CA5=入力デバイス:
;081F5207A6D5AA8E=Sample Format:
;081F5207A6D5AA8E=サンプリング形式:
;D8C4BC186B9B03FD=hz
;D8C4BC186B9B03FD=hz
;E1CA4E1B0C5C2DB6=Can't open Reamote UDP port!
;E1CA4E1B0C5C2DB6=Reamote の UDP ポートを開けません。
;430304A419B0E574=Note Properties
;430304A419B0E574=ノートのプロパティ
;A3E22CDD7E92648A=Note properties...
;A3E22CDD7E92648A=ノートのプロパティ(&R)...
;D6FAC22FB212CB64=Clear color map (use default)
;D6FAC22FB212CB64=ノートのカラーマップをリセット(&R)
;B98C4C5CF62E1612=Edit only when mouse is over velocity bar
;B98C4C5CF62E1612=マウスがベロシティバー上にある時のみ編集(&M)
;FF74C5FAC8666B6D=Edit previous note within current grid division
;FF74C5FAC8666B6D=現在のグリッド範囲内にある直前のノートを編集(&G)
;DFBC279E68B89582=Load color map from file...
;DFBC279E68B89582=カラーマップをファイルから読み込む(&O)...
;FBF491E7479B4779=Note colors
;FBF491E7479B4779=ノートの色(&O)
;08A04EC237FB2661=Project beats
;08A04EC237FB2661=プロジェクトの拍(&B)
;1B9478CA8663CEAE=Velocity editing lane
;1B9478CA8663CEAE=ベロシティ編集レーン(&V)
;79DF6C21E88B8F28=Show the last user action in REAPER's menu bar. Clicking the action will open the undo window.
;79DF6C21E88B8F28=最後に行ったアクションをメニューバーに表示します。アクションをクリックすると操作履歴が開きます。
;99C2D7A58FC45822=Full screen
;99C2D7A58FC45822=フルスクリーン(&F)
;0BCDBB9F888031BA=Video Window
;0BCDBB9F888031BA=動画ウィンドウ(&V)
;1423A19AE6EB974B=BWF chunk:
;1423A19AE6EB974B=BWF チャンク:

[DLG_132] ; IDD_FXADD	; 絞込はアクセスキー変更、OKは(O)をオプションに譲る（OKする手段は他にもあるので）
;^D840E3186B2B9581=OK
;^D840E3186B2B9581=OK

[DLG_136] ; IDD_PREFS_PLAY
;8543FFBBFB9AF821=Don't autoscroll view (when enabled) when viewing other parts of project
;8543FFBBFB9AF821=プロジェクトの他の部分を見ているときには、再生追従スクロールを停止

[DLG_139] ; IDD_PREFS_GEN
;4BFB3C2491D12DFF=(maximum is 100)
;4BFB3C2491D12DFF=
;0E5B0925AD431578=Clear list
;0E5B0925AD431578=履歴を削除

[DLG_155] ; IDD_WAVESINK_CFG
;2CD0366D23A02F0F=Embed project tempo (use with care)
;2CD0366D23A02F0F=プロジェクトテンポを埋め込む (要注意)

[DLG_184] ; IDD_TSMARKEREDIT
;8B7DD898CEBF416B=Metronome pattern:
;8B7DD898CEBF416B=メトロノームパターン:

[DLG_186] ; IDD_BROWSEMKDIR
;2FA8385842A4DB6E=Create Directory...
;2FA8385842A4DB6E=ディレクトリを作成...

[DLG_187] ; IDD_MKDIR
;A7E15C5112B5E088=Create Directory
;A7E15C5112B5E088=ディレクトリを作成

[DLG_203] ; IDD_PREFS_AUDIOBUF
;9FA7D4D9D543EEC3=Use old v4.x worker thread scheduling
;9FA7D4D9D543EEC3=v4.x の旧版ワーカスレッド・スケジューリングを用いる
;2F2715B3B43668D6=Use native events for synchronizing (recommended)
;2F2715B3B43668D6=ネイティブイベントを同期に用いる (推奨)

[DLG_209] ; IDD_PREFS_PLUGINS_DX
;3DBA1098DEF1A9A1=Check for ReWire mixer/device on startup (and automatically enter slave mode if present)
;3DBA1098DEF1A9A1=起動時に ReWire ミキサー/デバイスをチェック (存在すればスレーブモードに自動移行)
;229F2B0E80269DE0=Use alternate configuration file (reaper-rewire.ini) when in slave mode
;229F2B0E80269DE0=スレーブモード時は別途の設定ファイル (reaper-rewire.ini) を用いる
;46F9CB03AD3C8F8E=ReWire slave project settings
;46F9CB03AD3C8F8E=ReWire スレーブプロジェクト設定

[DLG_227] ; IDD_PREFS_REAMOTE
;6CF3FF59BD2E47AA=ReaMote slaves
;6CF3FF59BD2E47AA=ReaMote スレーブ

[DLG_228] ; IDD_REAMOTESEARCH
;16B45C63588FDEED=Searching for new ReaMote slaves...
;16B45C63588FDEED=新規 ReaMote スレーブを検索中...

[DLG_229] ; IDD_REWIREHOST	; 「Rewireタブ」はたぶんアクセシビリティ
;A8F66A94B6DC8396=Allow slave to set loop region
;A8F66A94B6DC8396=スレーブにループリージョンの設定を許可
;2473E058A5F3F3AB=Allow slave to set tempo
;2473E058A5F3F3AB=スレーブにテンポの設定を許可

[DLG_233] ; IDD_PREFS_REWIREDISABLEDCONFIG
;851DD37A2D4D4F92=These settings are not available in ReWire slave mode.
;851DD37A2D4D4F92=これらの設定は ReWire スレーブモードでは利用不能です。

[DLG_235] ; IDD_PREFS_REAMOTENEW
;F0A5DE33E5D676A4=Add New Reamote Slave
;F0A5DE33E5D676A4=新規 Reamote スレーブの追加

[DLG_237] ; IDD_REAMOTE_PLUGINLIST
;36FB85446C0F449C=ReaMote Slave Plugin List
;36FB85446C0F449C=ReaMote スレーブプラグインリスト

[DLG_252] ; IDD_PREFS_GENADV
;7D72ADACAECF0CBC=Unaware (recommended)
;7D72ADACAECF0CBC=検知しない (推奨)
;B00C4A67488BAFE8=Aware (experimental)
;B00C4A67488BAFE8=検知する (実験的)
;5046EABC5FC388D1=Multimonitor aware (experimental)
;5046EABC5FC388D1=マルチモニター検知 (実験的)

[DLG_258] ; IDD_MIDIINQUANT
;89A111C889C4B3D7=Swing:
;89A111C889C4B3D7=スウィング:

[DLG_274] ; IDD_ACTIONS	; 読込はスペース節約、アクションはアクセスキー除去
;4D42318DB608C2E0=ReaScript:
;4D42318DB608C2E0=ReaScript:
;4BF8DB60DE29BA6D=Import/export...
;4BF8DB60DE29BA6D=インポート/エクスポート(&P)...
;^62C49C467C0C15D3=Load...
;^62C49C467C0C15D3=読込(&L)...

[DLG_280] ; IDD_DYNAMIC_SPLIT
;A43E9F62576B8288=Write stretch markers
;A43E9F62576B8288=伸縮マーカー書込
;/C10260CAB400E860=Constrain slice length:
;/C10260CAB400E860=Constrain slice length:	;; わかんね
;/88E8162102A028F5=Left to right
;/88E8162102A028F5=Left to right
;/1BAE0A2B4119A549=Best to worst
;/1BAE0A2B4119A549=Best to worst
;1980371DC145AC63=Gate threshold:
;1980371DC145AC63=スレッショルド:
;BEE7431BB471C779=Set new items forced to beat timebase
;BEE7431BB471C779=分割アイテムの時間基準を拍にする
;966AB54DE9AC1DAF=Auto-adjust snap offset to peak value within first:
;966AB54DE9AC1DAF=次の時間内の初ピークにスナップオフセットを自動設定:

[DLG_281] ; IDD_TRACKGROUP
;ADBA0F646E1153C9=Volume Master
;ADBA0F646E1153C9=主: 音量(&V)
;98A95EFB1AF96512=Volume Slave
;98A95EFB1AF96512=従: 音量(&V)
;E40BCA0B63AD1E98=Pan Master
;E40BCA0B63AD1E98=主: パン(&P)
;96C7994AEB8A8CE1=Pan Slave
;96C7994AEB8A8CE1=従: パン(&P)
;85645DB1B0A535C1=Width Master
;85645DB1B0A535C1=主: パン幅(&W)
;54BA81BA673A9BDA=Width Slave
;54BA81BA673A9BDA=従: パン幅(&W)
;E16575B2BFF22980=Mute Master
;E16575B2BFF22980=主: ミュート(&M)
;A882BAEF5C63CAD9=Mute Slave
;A882BAEF5C63CAD9=従: ミュート(&M)
;D1DE6C4B216497BE=Solo Master
;D1DE6C4B216497BE=主: ソロ(&S)
;8EFCF6966DB2F29B=Solo Slave
;8EFCF6966DB2F29B=従: ソロ(&S)
;4108C629BE960AB7=Polarity/Phase Master
;4108C629BE960AB7=主: 極性/位相(&H)
;8B85BD347864588C=Polarity/Phase Slave
;8B85BD347864588C=従: 極性/位相(&H)
;9DBE513B192C737A=Record Arm Master
;9DBE513B192C737A=主: 録音待機(&R)
;C6F0BA7855E84CCF=Record Arm Slave
;C6F0BA7855E84CCF=従: 録音待機(&R)
;AAD4E381751A2697=Automation Mode Master
;AAD4E381751A2697=主: オートメーションモード(&U)
;3542170B2D1561EC=Automation Mode Slave
;3542170B2D1561EC=従: オートメーションモード(&U)
;606E7FD79109B6A7=VCA Master
;606E7FD79109B6A7=主: VCA(&C)
;9B73A4F40602F6FC=VCA Slave
;9B73A4F40602F6FC=従: VCA(&C)
;8669E5366A629ED6=Slave
;8669E5366A629ED6=従(&L)
;8EE6318F206D7E95=Do not master when slaving
;8EE6318F206D7E95=従から従へ伝えない
;D5AB179301B74F6C=VCA pre-FX slave
;D5AB179301B74F6C=VCA の従をエフェクト前に
;F0B0635EC26A65A0=Note: ganging will always take place if multiple tracks are selected.\r\n\r\nNote: hold shift when modifying most things to temporarily override grouping.
;F0B0635EC26A65A0=ヒント: 複数トラックを選択中の場合、設定操作は既存の設定を常に上書きします。\r\n\r\nヒント: ほぼ全ての項目において、Shift を押しながら操作すると一時的にグループ制御を無視できます。
;^E53622684802B745=Master
;^E53622684802B745=主(&T)

[DLG_427] ; IDD_RENDERQ
;96E1D18E3E88C64F=Queued Renders
;96E1D18E3E88C64F=レンダリングキュー

[DLG_444] ; IDD_CONVERTER
;F33EC3BF0909E19D=Batch File/Item Converter
;F33EC3BF0909E19D=ファイルやアイテムの一括変換

[DLG_446] ; IDD_ICONPICKER
;077319116CE9ACF3=Keywords
;077319116CE9ACF3=キーワード(&K)

[DLG_449] ; IDD_PREFS_MEDIA_VIDEO
;87A44A7E0C28614A=REX
;87A44A7E0C28614A=REX ファイル
;B811EB066DE6BA44=Import REX files as:
;B811EB066DE6BA44=REX インポート形式:
;1EF04D314BED369F=REX slice tails:
;1EF04D314BED369F=REX 余韻部処理:
;5C4D4DC7B43CD041=Note: when importing media from REAPER's Media Explorer, the tempo match setting in the Media Explorer will override this preference.
;5C4D4DC7B43CD041=※ REAPER メディアエクスプローラからのインポート時は、この設定よりメディアエクスプローラのテンポマッチ設定が優先されます。

[DLG_459] ; IDD_PREFS_APPEAR_PEAKS
;5862AA63A1F39804=Sample-level waveform view:
;5862AA63A1F39804=サンプル単位波形表示:

[DLG_464] ; IDD_REWIRESLAVE
;68245ADE50AE13AE=ReWire Slave Project Settings
;68245ADE50AE13AE=ReWire スレーブプロジェクト設定
;29FC7D73286C1C24=Build tempo map automatically as master plays
;29FC7D73286C1C24=マスターの再生の通りにテンポマップを自動構成
;97E3261A712ADC34=Ignore tempo change notifications from master
;97E3261A712ADC34=マスターからのテンポ変化通知を無視
;39FFD7C25F51680C=Send loop point/repeat change requests to master
;39FFD7C25F51680C=ループポイントや繰り返しの変更リクエストをマスターに送る

[DLG_466] ; IDD_PREFS_EDIT_MOUSEMAP
;1E0ED16659199589=Allow selecting a single event in a CC lane with a mouse click
;1E0ED16659199589=CC レーン上のイベントをシングルクリックで選択できるようにする

[DLG_490] ; IDD_PREFS_MIDIEDITOR
;C76FC835AAA4C264=RBN-friendly MIDI editor settings
;C76FC835AAA4C264=RBN 制作用 MIDI エディタ設定
;E5CADFDB40896B05=More information about displaying multiple media items in a single MIDI editor
;E5CADFDB40896B05=単一 MIDI エディタでの複数アイテム表示について

[DLG_506] ; IDD_RENDERDLG1
;18158972AEF6702A=Save changes and close
;18158972AEF6702A=変更を保存して閉じる

[DLG_512] ; IDD_PROJECTSETTINGS_ADV
;53C5E25B6C80F1C8=Pan law/mode
;53C5E25B6C80F1C8=パンロウ、パンモード
;DF9E4FEEAB2B9521=ReWire slave settings
;DF9E4FEEAB2B9521=ReWire スレーブ設定

[DLG_583] ; IDD_POOLEDENV_PROPS
;CB7776E9AD3CF57E=Baseline:
;CB7776E9AD3CF57E=基準値:
;379E70DAD2144AB6=Amplitude:
;379E70DAD2144AB6=増幅率:
;BAD19081D5BF9C1F=LFO shape:
;BAD19081D5BF9C1F=LFO 形状:
;8DBFE9B9FD06189F=Amp skew:
;8DBFE9B9FD06189F=増幅傾斜:
;792CAF819392FC8A=Pulse width:
;792CAF819392FC8A=パルス幅:
;F581E6CACE20F851=Freq skew:
;F581E6CACE20F851=周波数傾斜:

[MENU_102] ; IDR_MENU1
;6229DDA959912932=Open render queue
;6229DDA959912932=レンダリングキューを開く(&U)
;78BD808222DCC43D=Batch file/item converter
;78BD808222DCC43D=ファイルやアイテムの一括変換(&B)
;6EEA7D98B568EDF6=Select all items/tracks/envelope points, depending on focus
;6EEA7D98B568EDF6=全て選択(&A)
;83F04DBC1DA2CC9A=&Copy items/tracks/envelope points within time selection if any
;83F04DBC1DA2CC9A=選択時間内のみコピー(&C)
;4B05B8EC8B7085F6=Copy items/tracks/envelope points within time selection if any
;4B05B8EC8B7085F6=選択時間内のみコピー
;F02F864B0828A617=&Copy items/tracks/envelope points ignoring time selection
;F02F864B0828A617=コピー(&C)
;797D63BEAF5500CB=Copy items/tracks/envelope points ignoring time selection
;797D63BEAF5500CB=コピー
;85CEE916BBA36C89=Cu&t items/tracks/envelope points within time selection if any
;85CEE916BBA36C89=選択時間内のみ切り取り(&T)
;CC573BBE2F211E3D=Cut items/tracks/envelope points within time selection if any
;CC573BBE2F211E3D=選択時間内のみ切り取り
;91744677B089B79A=Cu&t items/tracks/envelope points ignoring time selection 
;91744677B089B79A=切り取り(&T)
;9375899C7F37954E=Cut items/tracks/envelope points ignoring time selection 
;9375899C7F37954E=切り取り
;39AE8E57394B6EEC=Go to cursor
;39AE8E57394B6EEC=カーソル位置に移動(&C)

[MENU_320] ; IDR_CONTEXTS_20	;; どこ？？
;B59556C0AD066CFA=Find...
;B59556C0AD066CFA=検索...

[MENU_326] ; IDR_CONTEXTS_26
;8E0F29FA518606A7=Export preset library...
;8E0F29FA518606A7=プリセットライブラリをエクスポート...
;4286FE12A3641684=Import preset library...
;4286FE12A3641684=プリセットライブラリをインポート...

[MENU_334] ; IDR_CONTEXTS_34
;7B22CB100E2027E3=Select region\tDoubleclick
;7B22CB100E2027E3=リージョンを選択(&S)\tダブルクリック

[MENU_339] ; IDR_CONTEXTS_39
;A8EC82994F5840E3=Track/item count
;A8EC82994F5840E3=トラック数/アイテム数(&T)
;ED432963CB17CE8E=REAPER tips
;ED432963CB17CE8E=REAPER の小技(&R)

[about]
;11D589F8494A554B=Thank you for purchasing a previous version of REAPER!\r\n\r\nUnfortunately the license key you have is not valid for REAPER v5.x.\r\n\r\nPlease evaluate this version for 60 days, then visit www.reaper.fm to purchase a new license, or download v4.x.
;11D589F8494A554B=旧版 REAPER をご購入いただきありがとうございます。\r\n\r\n申し訳ありませんが、お客様のライセンスキーは REAPER v5.x では失効しております。\r\n\r\n新バージョンを 60 日間お試しの後、www.reaper.fm にて最新のライセンスをご購入いただくか、v4.x をダウンロードしてください。
;154224048230E8E2=REAPER IS NOT FREE.\r\n\r\nIt is a paid software product just like one you buy in a box from a store.\r\nIf you use it more than 60 days you are required to purchase a license.
;154224048230E8E2=REAPER はフリーウェアではありません。\r\n\r\nお店で品物を買うのと同じように、有償でご利用いただくソフトウェアです。\r\n60 日を超えるご使用には、ライセンスの購入が必要となります。

[actions]	; NOT SWS NOT Script: NOT "for %s" NOT %02d NOT マウスコマンドのデフォルト NOT カスタム:
;92DFF853EBD1E8C3=File: Export configuration
;92DFF853EBD1E8C3=ファイル：環境設定をエクスポート ▲▼ File: Export configuration
;F515722983BBDBE4=File: Import configuration
;F515722983BBDBE4=ファイル：環境設定をインポート ▲▼ File: Import configuration
;9651E9DF18C79AF7=View: Go to cursor
;9651E9DF18C79AF7=表示：カーソル位置に移動 ▲▼ View: Go to cursor
;BAD7575928C32386=View: Go to play position
;BAD7575928C32386=表示：再生カーソルに移動 ▲▼ View: Go to play position
;D9371953D4C5EAE6=Item: force media offline
;D9371953D4C5EAE6=アイテム：選択メディアを強制オフライン化 ▲▼ Item: force media offline
;34322B2161F62EF2=Item: force inactive take media offline
;34322B2161F62EF2=アイテム：非アクティブなテイクを強制オフライン化 ▲▼ Item: force inactive take media offline
;72AEB5F0E00F3087=File: Clean current project directory
;72AEB5F0E00F3087=ファイル：プロジェクトの未使用ファイルの削除 ▲▼ File: Clean current project directory
;5ECA98EF9217D71C=Track: Send track volume as 2-byte MIDI message
;5ECA98EF9217D71C=トラック：トラックの音量を2バイトMIDIメッセージとして送信 ▲▼ Track: Send track volume as 2-byte MIDI message
;EE183A9AF2AA47C1=Track: Send track pan as 2-byte MIDI message
;EE183A9AF2AA47C1=トラック：トラックのパンを2バイトMIDIメッセージとして送信 ▲▼ Track: Send track pan as 2-byte MIDI message
;07B5D591457F7039=Take: Show take envelopes dialog
;07B5D591457F7039=テイク：テイクのエンベロープダイアログを表示 ▲▼ Take: Show take envelopes dialog
;916AB1974F7D1A7D=Track: Show track envelopes dialog
;916AB1974F7D1A7D=トラック：トラックのエンベロープダイアログを表示 ▲▼ Track: Show track envelopes dialog
;^349F55EF86232987=Create measure from time selection (detect tempo)
;^349F55EF86232987=選択時間から小節を作成（テンポを検出） ▲▼ Create measure from time selection (detect tempo)

[dsplit]
;BCDD01C8B53448D2=Write stretch markers to selected items
;BCDD01C8B53448D2=選択アイテムに伸縮マーカーを書き込み
;CA75087D62903387=Write stretch markers to selected items and add to grouped items
;CA75087D62903387=選択アイテムに伸縮マーカーを書き込み (グループも同時刻処理)
;9FBCED0BAAF0FE14=Add transient guide markers to items
;9FBCED0BAAF0FE14=アイテムにトランジェントガイドマーカーを追加
;BE0AAD79340CB0B6=Gate closes at 
;BE0AAD79340CB0B6=閉ゲート音量: 
;5AA85530749D1CB0=reopens at 
;5AA85530749D1CB0=開ゲート音量: 

[explorer_col]	; メディアエクスプローラのデータベース上部の並び替え項目、およびそこの右クリ	; 上部のアクセスキー除去を優先
;1F7997A0644DE09B=Date
;1F7997A0644DE09B=日時

[fx]	; バイパスはエフェクトパラメータ一覧におけるアクセスキー除去
;657524CBE83DF294=Import preset library:
;657524CBE83DF294=プリセットライブラリをインポート:
;BB0CC701A7907D13=Export preset library:
;BB0CC701A7907D13=プリセットライブラリをエクスポート:

[fxadd]
;517BED36B8C7A8B7=Click a track or media item take FX button to enable adding FX
;517BED36B8C7A8B7=エフェクトを追加するには、トラックかメディアアイテムのエフェクトボタンをクリックしてください。
;521F6DE1AA57D7F3=Add to
;521F6DE1AA57D7F3=フォルダに追加(&F)

[grouping]	;; マトリックスの「主」「従」アイコン（？）の化けは未解決
;9948CC97F1961D36=slave
;9948CC97F1961D36=従 ON
;0290B261F50F69E8= Slave
;0290B261F50F69E8=の従
;/08323507B4EAE2E4=S
;/08323507B4EAE2E4=従
;/08323B07B4EAED16=M
;/08323B07B4EAED16=主
;^1EBBCAFED2D3BA25=master
;^1EBBCAFED2D3BA25=主 ON

[help]	; TCP下のヒント表示部
;858AD7CDB1332348=[tracks] %d [media items] %d [FX] %d
;858AD7CDB1332348=トラック %d 個、アイテム %d 個、エフェクト %d 個

[import]
;F187223410760A53=REX import
;F187223410760A53=REX インポート
;7213EA6103634BFB=Import REX loop as:
;7213EA6103634BFB=REX ループのインポート方法:
;726B9919DFB7B7FA=Always prompt (can also be set in Media/REX preferences)
;726B9919DFB7B7FA=毎回確認する ([環境設定] > [メディア] > [REX] からも設定できます)

[metronome]
;069C235C454CF6E9=. (period)
;069C235C454CF6E9=. (ピリオド)
;2F90E3509B93D0B6=Primary:%c Secondary:%c Triplet:%c Skip:%s
;2F90E3509B93D0B6=強=%c, 弱=%c, 三連=%c, 休=%s
;4948EC977FF2CFD0= More will be discarded, fewer will be padded with %c
;4948EC977FF2CFD0=余りは切り捨てられ、空きは %c で埋められます。

[midi]	;; クオンタイズの「グリッド」の化けは未解決
;C0FFE47F9D0DBC8A=Project beats:\r\n
;C0FFE47F9D0DBC8A=プロジェクトの拍:\r\n
;9BE9978007CDA893=Beats are spaced according to changes in the project tempo.\r\n
;9BE9978007CDA893=拍はプロジェクトのテンポ変化に沿って配置されます。\r\n
;1CE54065B8467E42=The MIDI editor ruler is kept vertically aligned with the project ruler.\r\n
;1CE54065B8467E42=MIDI エディタの時間軸はプロジェクトの時間軸と垂直同期した状態になります。\r\n
;31B1F4CED4C68632=load/edit...
;31B1F4CED4C68632=読み込み/編集...
;/7A67E3B0334D4328=<user>
;/7A67E3B0334D4328=<ユーザー>	;; 化け（PCイベントプロパティ）
;DE7E6A3663E36BAA=(unnamed MIDI take)
;DE7E6A3663E36BAA=(無題の MIDI テイク)
;BA4F35537A20EC32=Multiple Note Properties
;BA4F35537A20EC32=複数ノートのプロパティ
;43EF1FB6CB72A1F0=Note Properties (no selection)
;43EF1FB6CB72A1F0=ノートのプロパティ (なにも選択されていません)

[midi_DLG_127] ; IDD_TEXTEDIT
;D482C22CFD5EF5D6=Text:
;D482C22CFD5EF5D6=テキスト:

[midi_DLG_226] ; IDD_MUSICXML_EXPORT
;42EF8539C63DAAFE=Author:
;42EF8539C63DAAFE=作者(&A):

[midi_MENU_112] ; IDR_PIANO_TOOLBAR
;4D852D31543F53D5=CC selection follows note selection
;4D852D31543F53D5=CC 選択をノート選択に追従させる

[midi_MENU_119] ; IDR_VELLANE_CTX
;4829DEEF25C8EEA2=Draw CC events into all editable MIDI media items
;4829DEEF25C8EEA2=編集可能な全ての MIDI メディアアイテムに CC イベントを描き入れ(&C)

[midi_actions]
;4AF33A7EB339EF9E=View: Toggle show velocity numbers on notes
;4AF33A7EB339EF9E=表示：ノートにベロシティを表示（切替） ▲▼ View: Toggle show velocity numbers on notes
;4614793365FE0635=View: Toggle show velocity handles on notes
;4614793365FE0635=表示：ノートにベロシティハンドルを表示（切替） ▲▼ View: Toggle show velocity handles on notes
;7E449102A54B4C6F=View: Toggle show note names
;7E449102A54B4C6F=表示：ノートにノート名を表示（切替） ▲▼ View: Toggle show note names
;7A114733F8F233C9=Options: Toggle CC selection follows note selection
;7A114733F8F233C9=オプション：CC選択をノート選択に追従させる ▲▼ Options: Toggle CC selection follows note selection
;C0DD052715E2EA62=Edit: Note properties
;C0DD052715E2EA62=編集：ノートのプロパティ ▲▼ Edit: Note properties
;7F2CA69A31ED0C2C=Load color map from file
;7F2CA69A31ED0C2C=カラーマップファイルを開く ▲▼ Load color map from file
;7DEE3EEE1CBC5E5D=Options: Allow selecting a single CC event with a mouse click
;7DEE3EEE1CBC5E5D=オプション：単一のCCイベントをマウスクリックで選択可能にする ▲▼ Options: Allow selecting a single CC event with a mouse click
;E1A9EDBF9028F86E=Options: Edit velocity in lane only when mouse is over velocity bar
;E1A9EDBF9028F86E=オプション：ベロシティレーンではマウスがベロシティバー上にある時のみ編集 ▲▼ Options: Edit velocity in lane only when mouse is over velocity bar
;E6A12A5B608B9224=Options: Edit velocity in lane within current grid division
;E6A12A5B608B9224=オプション：ベロシティレーンでは現在のグリッド範囲内にあるノートを編集 ▲▼ Options: Edit velocity in lane within current grid division
;/64A5BCD495E34AED=Groove: Edit groove grid
;/64A5BCD495E34AED=Groove: Edit groove grid	;; 無くない？
;E78D9CDC4EDF8449=View: Go to edit cursor
;E78D9CDC4EDF8449=表示：編集カーソルに飛ぶ ▲▼ View: Go to edit cursor
;^D6FAC22FB212CB64=Clear color map (use default)
;^D6FAC22FB212CB64=ノートのカラーマップをリセット ▲▼ Clear color map (use default)

[midi_cols]	; イベントリストの各カラム名	; 音価は長さからの修正、チャンネルはアクセスキー除去
;AACF547AD36BAFE6=REAPER notation
;AACF547AD36BAFE6=REAPER 楽譜表示

[midi_undo]
;BE2BA41449E3678C=Add CC event
;BE2BA41449E3678C=CC イベントを追加
;D3DDD471768B1B8A=Edit note properties
;D3DDD471768B1B8A=ノートのプロパティを編集
;F55320DCEEDBD200=Edit Event Properties
;F55320DCEEDBD200=イベントのプロパティを編集

[mousemaps]
;20F7E9591DA69ED6=Move
;20F7E9591DA69ED6=移動
;FA207AC9E1F28A87=Move item contents, ripple earlier adjacent items
;FA207AC9E1F28A87=アイテムの中身を移動、始端以前の隣接アイテムをリップル編集
;0274666858A87657=Move item contents and right edge, ripple later adjacent items
;0274666858A87657=アイテムの中身を移動、終端も移動、終端以後の隣接アイテムをリップル編集
;F3601027404D4452=Move item contents, ripple all adjacent items
;F3601027404D4452=アイテムの中身を移動、全ての隣接アイテムをリップル編集
;E6D5DB20D3916254=Insert envelope point, drag to move
;E6D5DB20D3916254=エンベロープ区画を挿入、ドラッグで移動
;879A0FAA4D5F95FF=Insert envelope point ignoring snap, drag to move
;879A0FAA4D5F95FF=エンベロープ区画を挿入、ドラッグで移動、スナップを無視
;AD0654938C5F77E1=Erase notes/CC
;AD0654938C5F77E1=ノート/CC を削除
;7CD70AAB3C1968DE=Erase notes/CC immediately (suppresses right-click context menu)
;7CD70AAB3C1968DE=ノート/CC を直ちに削除 (右クリックメニューを抑制)
;729DAF3AD18B2154=Erase CC events
;729DAF3AD18B2154=CC イベントを削除
;406E783F1AF6E72F=Erase CC event
;406E783F1AF6E72F=CC イベントを削除

[prefs_list]	; ProjectとVSTはアクセスキー除去
;243E59CF21CC1F33=Video/REX/Misc
;243E59CF21CC1F33=動画/REX/その他

[prefs_media]
;5ECD6D010F2B0538=Always prompt when importing REX items
;5ECD6D010F2B0538=REX 形式のアイテムをインポートする際は必ず確認
;987BD62594500526=Always prompt when importing media with embedded tempo
;987BD62594500526=テンポが埋め込まれたファイルをインポートする際は必ず確認

[prefs_reamote]
;1545E4483A308853=Edit Reamote Slave
;1545E4483A308853=Reamote のスレーブを編集
;03AAF458EEA78F41=Version
;03AAF458EEA78F41=バージョン
;98F9FC0460A44EEA=Are you sure you want to delete the selected Reamote slaves?
;98F9FC0460A44EEA=選択中の Reamote のスレーブを削除しますか？

[projbay]
;8682AD9E3F8AFD88=Preset
;8682AD9E3F8AFD88=プリセット

[recordmode]
;E526F2888223AB04=Record:
;E526F2888223AB04=録音:

[render]	; マスターはアクセスキー除去
;E0A526D768B2938E=Allow / (subfolders) in track and region names
;E0A526D768B2938E=トラック名やリージョン名の「/」を許可 (サブフォルダになります) (&S)
;153CF73D1FD5006C=Render 1 file...
;153CF73D1FD5006C=1 個のファイルをレンダリング...
;90542BD908D1D6DB=Render %d files...
;90542BD908D1D6DB=%d 個のファイルをレンダリング...

[render_wildcard]
;1C1690ED96F475D5=Directories will be created if necessary.
;1C1690ED96F475D5=ディレクトリは必要に応じて作成されます。
;D732139667FE1006=For example if the render target is \"$project/track\", the directory \"$project\" will be created.
;D732139667FE1006=例えばレンダリングターゲットを「$project/track」と指定した場合、「$project」フォルダが作成されます。
;4113EC7E42458BB9=\t<X>  -- single character which is to be removed from the substituion. For example: $track< > removes all spaces from the track name, $track</><\\> removes all slashes.
;4113EC7E42458BB9=\t<X>  -- 代入文字列から削除する 1 文字を指定。例えば「$track< >」とするとトラック名からスペースが全て削除される。「$track</><\\>」では全てのスラッシュが削除される。
;D234304B89ADFE20=\t<abcdeX> -- multiple characters, abcde are all replaced with X. For example: <_.> replaces all underscores with periods, </\\_> replaces all slashes with underscores. If > is specified as a source character, it must be listed first in the list.
;D234304B89ADFE20=\t<abcdeX> -- 複数の文字を指定。abcde がどれも全て X で置換される。例えば「<_.>」とすると全てのアンダースコアがピリオドで置換される。「</\\_>」では全てのスラッシュがアンダースコアで置換される。置換元の文字列に「>」を指定する場合、リストの最初に記述しなければならない。
;3D730FE366B93CAC=media item take name, if the input is a media item
;3D730FE366B93CAC=メディアアイテムテイク名 (入力がメディアアイテムの場合)
;DFBE7A48A6A6D2FB=X (example: F2) for the first file rendered, X+1 (example: G2) for the second...
;DFBE7A48A6A6D2FB=レンダリングされる最初のファイルを七音階名で指定する通し番号
;AACB06F54CBC9ED5=sample rate (example: 44100)
;AACB06F54CBC9ED5=サンプリングレート (例: 44100)
;5FF961BC7B599939=sample rate (example: 44.1)
;5FF961BC7B599939=サンプリングレート (例: 44.1)
;3AD1D171232232AE=bit depth, if available (example: 24 or 32FP)
;3AD1D171232232AE=ビット深度 (利用可能な場合) (例: 24、32FP)
;190E8BB72613B601=year, currently %d
;190E8BB72613B601=年 (現在値: %d)
;1A5133DA7ADD8C3B=last 2 digits of the year,currently %02d
;1A5133DA7ADD8C3B=年の下二桁 (現在値: %02d)
;E9B9F9C32AAF1369=month number,currently %02d
;E9B9F9C32AAF1369=月 (現在値: %02d)
;505E4C1DBDEF67ED=month name,currently %.300s
;505E4C1DBDEF67ED=月名 (現在値: %.300s)
;5F023C57DF007724=day of the month, currently %02d
;5F023C57DF007724=日 (現在値: %02d)
;BF378304FA0A5C7D=hour of the day in 24-hour format,currently %02d
;BF378304FA0A5C7D=時 (24 時間制) (現在値: %02d)
;53E818F3BC34803A=hour of the day in 12-hour format,currently %02d
;53E818F3BC34803A=時 (12 時間制) (現在値: %02d)
;C75433CDAF3716CB=am if before noon,pm if after noon,currently %s
;C75433CDAF3716CB=午前/午後の am/pm (現在値: %s)
;D8DCC9186BAFABF5=am
;D8DCC9186BAFABF5=am
;D8A9C5186B844B90=pm
;D8A9C5186B844B90=pm
;84E9D707CA0A5F48=minute of the hour,currently %02d
;84E9D707CA0A5F48=分 (現在値: %02d)
;B7EE713C979473FA=second of the minute,currently %02d
;B7EE713C979473FA=秒 (現在値: %02d)
;699B2D4078D075E5=user name, currently %s
;699B2D4078D075E5=ユーザ名 (現在値: %s)
;63DAD07505D14873=computer name, currently %s
;63DAD07505D14873=コンピュータ名 (現在値: %s)

[renderq]
;D3BC181CB0EE6EFD=Date/Time
;D3BC181CB0EE6EFD=日時

[routing]
;B899899C1AB19C42=Flag: No Slave->Master
;B899899C1AB19C42=切替: 従→従無効
;F85808B5B68827B8=Flag: VCA pre-FX slave
;F85808B5B68827B8=切替: VCA の従をエフェクト前に
;BB80D99527FF5C67=Matrix mode: routing
;BB80D99527FF5C67=マトリックスモード: ルーティング(&R)
;57EFF8FE5A8F10BA=Matrix mode: grouping
;57EFF8FE5A8F10BA=マトリックスモード: グループ制御(&G)
;EA6DDE6451E8631C=Matrix mode: regions
;EA6DDE6451E8631C=マトリックスモード: リージョン(&O)

[splash]
;AA015E3EE6811B88=Initializing ReWire Slave Mode
;AA015E3EE6811B88=ReWire スレーブモードを初期化しています
;107EC5547FA000D8=Checking for ReWire Slave Mode...
;107EC5547FA000D8=ReWire スレーブモードを確認しています...

[theme]	; 語順等の都合上、複数項目に共通する詳細はコロン書き。半角コロンは見辛いので全角コロン。
;E4023172787E5755=Main window pane resize area
;E4023172787E5755=メインウィンドウ：ペインサイズ変更領域
;FB09009EF1D7956C=MIDI piano key color (naturals)
;FB09009EF1D7956C=MIDI ピアノ鍵盤：♮
;7102190FC6AA20F8=MIDI piano key color (sharps/flats)
;7102190FC6AA20F8=MIDI ピアノ鍵盤：♯や♭
;97AB94C1C2CF161F=MIDI editor note/CC text color (light)
;97AB94C1C2CF161F=MIDI エディタのノート/CC の文字色 (明)
;EA0648A2D0CB48F7=MIDI editor note/CC text color (dark)
;EA0648A2D0CB48F7=MIDI エディタのノート/CC の文字色 (暗)

[tooltip]
;AC8AAF4FFD13F4C1=Track Sends
;AC8AAF4FFD13F4C1=トラックのセンドを設定
;6EA574A38C93BFFA=Play (slave to timecode)
;6EA574A38C93BFFA=再生 (タイムコードに追従)
;0EF6D94043029DB8= (slave to timecode)
;0EF6D94043029DB8= (タイムコードに追従)

[video2_DLG_102] ; IDD_MAIN	; タイトルバーのアクセスキー除去
;^0BCDBB9F888031BA=Video Window
;^0BCDBB9F888031BA=動画ウィンドウ

[video2_DLG_155] ; IDD_FFMPEG_SINK_CFG
;8409957BC906D0F6=Format:
;8409957BC906D0F6=フォーマット:

[wave_DLG_120] ; IDD_WAVEITEMINFO
;E774FEBEE084C388=RIFF LIST INFO:
;E774FEBEE084C388=RIFF リスト情報:
;B5DEE72C21D817E7=ACID chunk:
;B5DEE72C21D817E7=ACID チャンク:
;17870356F693428D=BPM: %.2f
;17870356F693428D=BPM: %.2f
