Generated by ReaPerLang v1.12
|| Repeater Mode
|| in : JPN_Phroneris.ReaperLangPack
|| in : reaper619.ReaperLangPack.txt
|| in : reaper683.ReaperLangPack
|| out: _1_JPN_Phroneris.ReaperLangPack
|| out: _1_JPN_Phroneris_missing.txt
|| out: _1_reaper683.ReaperLangPack
|| Leave empty sections: No
|| Date: Thu Feb 15 23:00:43 2024 (local)
|| Time: 6.518 sec
=============================================

[common]
;BDB7990C53BBB742=Show in explorer...
;BDB7990C53BBB742=エクスプローラで表示...
;511EAD28BA4AE493=format spec
;511EAD28BA4AE493=フォーマット仕様
;E1CA5A9A5CE93078=not rendering, ETA infinity
;E1CA5A9A5CE93078=レンダリングしていません
;81F584F9FDAE6C4F=Show in finder
;81F584F9FDAE6C4F=Finder で表示
;4C66CC81D7E0E0C6=Linear scale above -3dB pan law
;4C66CC81D7E0E0C6=-3dB 以上のパンロウでは線形特性を用いる
;2B38050561E7CD8C=Display gain:
;2B38050561E7CD8C=表示ゲイン(&G):
;86C526176585552D=Output format:
;86C526176585552D=出力形式:
;6B921CBA018B2EE0=No additional resource loaded
;6B921CBA018B2EE0=追加のリソースは読み込まれていません
;529A671FEBBC78D0=Metadata...
;529A671FEBBC78D0=メタデータ...
;928212AC32CC584E=Resample mode (if needed):
;928212AC32CC584E=リサンプリングモード (必要な場合):
;/5AF2D316367B81F3=File type:
;/5AF2D316367B81F3=ファイル形式:	;; レイアウト崩壊をもたらす
;676E901B91B41FD8=Chase MIDI note-ons in project playback
;676E901B91B41FD8=プロジェクト再生時に MIDI ノートオンを追跡(&J)
;AF8A1AC00E231ACB=Grouping Matrix
;AF8A1AC00E231ACB=グループ制御マトリックス
;92665005797F0930=Invert phase
;92665005797F0930=位相を反転(&E)
;555922281DE5343B=Move active comp to top lane
;555922281DE5343B=アクティブな編集履歴を一番上のレーンに移動(&T)
;9D4AE82B2A6E582F=Multichannel track metering
;9D4AE82B2A6E582F=マルチチャンネルなトラックメーターを使用(&H)
;AF8FB722E2FC29EA=Normalize items
;AF8FB722E2FC29EA=アイテムをノーマライズ(&N)
;B622D171EE197539=Normalize items (common gain)
;B622D171EE197539=アイテムをノーマライズ (ゲイン比を維持) (&Z)
;A869C80BC8A6891B=Show spectrogram
;A869C80BC8A6891B=スペクトログラム表示(&G)
;2C9B3CFBB25105DC=Link all channels sequentially
;2C9B3CFBB25105DC=全チャンネルを順繰りにリンク(&A)
;DF45382BC646671C=No link
;DF45382BC646671C=リンクしない(&N)
;A354AA07A4DF9BBD=Enable grouping
;A354AA07A4DF9BBD=アイテムのグループ化を使用(&G)
;1A6E49AB086243F9=MIDI 1
;1A6E49AB086243F9=MIDI 1
;1A6E46AB08623EE0=MIDI 2
;1A6E46AB08623EE0=MIDI 2
;1A6E47AB08624093=MIDI 3
;1A6E47AB08624093=MIDI 3
;1A6E4CAB08624912=MIDI 4
;1A6E4CAB08624912=MIDI 4
;1A6E4DAB08624AC5=MIDI 5
;1A6E4DAB08624AC5=MIDI 5
;1A6E4AAB086245AC=MIDI 6
;1A6E4AAB086245AC=MIDI 6
;1A6E4BAB0862475F=MIDI 7
;1A6E4BAB0862475F=MIDI 7
;1A6E50AB08624FDE=MIDI 8
;1A6E50AB08624FDE=MIDI 8
;8C591324B04C3AED=MIDI piano roll toolbar
;8C591324B04C3AED=MIDI ピアノロールツールバー
;7C3B88238C71DAA1=Main toolbar
;7C3B88238C71DAA1=メインツールバー
;/27C488257589FFA9=Toolbar 1
;/27C488257589FFA9=ツールバー 1	; 別に訳さなくても良いかな…。ってか1だけ何故か効かない。
;/1CF2F0A6B97D50FB=Toolbar 10
;/1CF2F0A6B97D50FB=ツールバー 10
;/1CF2EFA6B97D4F48=Toolbar 11
;/1CF2EFA6B97D4F48=ツールバー 11
;/1CF2F2A6B97D5461=Toolbar 12
;/1CF2F2A6B97D5461=ツールバー 12
;/1CF2F1A6B97D52AE=Toolbar 13
;/1CF2F1A6B97D52AE=ツールバー 13
;/1CF2F4A6B97D57C7=Toolbar 14
;/1CF2F4A6B97D57C7=ツールバー 14
;/1CF2F3A6B97D5614=Toolbar 15
;/1CF2F3A6B97D5614=ツールバー 15
;/1CF2F6A6B97D5B2D=Toolbar 16
;/1CF2F6A6B97D5B2D=ツールバー 16
;/27C485257589FA90=Toolbar 2
;/27C485257589FA90=ツールバー 2
;/27C486257589FC43=Toolbar 3
;/27C486257589FC43=ツールバー 3
;/27C48B25758A04C2=Toolbar 4
;/27C48B25758A04C2=ツールバー 4
;/27C48C25758A0675=Toolbar 5
;/27C48C25758A0675=ツールバー 5
;/27C48925758A015C=Toolbar 6
;/27C48925758A015C=ツールバー 6
;/27C48A25758A030F=Toolbar 7
;/27C48A25758A030F=ツールバー 7
;/27C48F25758A0B8E=Toolbar 8
;/27C48F25758A0B8E=ツールバー 8
;/27C49025758A0D41=Toolbar 9
;/27C49025758A0D41=ツールバー 9
;7F8BE88D07D058A1=Link to MIDI program change 
;7F8BE88D07D058A1=MIDI プログラムチェンジとリンク(&M)
;514129849A113DA0=(unknown)
;514129849A113DA0=(不明)
;01262900CB9ABE4B=Loop points: Remove loop points
;01262900CB9ABE4B=ループポイント：ループポイントを削除 ▲▼ Loop points: Remove loop points
;4F54BFB1FE7FA7B1=Send all notes off to all MIDI outputs/plug-ins
;4F54BFB1FE7FA7B1=全てのMIDI出力やプラグインにオールノートオフを送信 ▲▼ Send all notes off to all MIDI outputs/plug-ins
;E9D9A68C20EC04ED=Time selection: Remove time selection
;E9D9A68C20EC04ED=時間選択：時間選択を解除 ▲▼ Time selection: Remove time selection
;E3E61F01CACF8EAD=Time selection: Remove time selection and loop points
;E3E61F01CACF8EAD=時間選択：時間選択とループポイントを解除 ▲▼ Time selection: Remove time selection and loop points
;281B839DED6E7947=Track: Apply playback offset to receive source tracks
;281B839DED6E7947=トラック：再生位置補正値をレシーブ元トラックに適用
;4C2711165B524E16=Unselect all tracks/items/envelope points
;4C2711165B524E16=全てのトラック/アイテム/エンベロープの選択を解除 ▲▼ Unselect all tracks/items/envelope points
;/AF63BD4C8601B7DF=
;/AF63BD4C8601B7DF=	;; これ要る？
;A74298433E1F4B3D=Track Channel
;A74298433E1F4B3D=トラックチャンネル
;E953387880EB6BCA=Always show waveform peaks for selected media
;E953387880EB6BCA=選択メディアの波形ピークを常に表示(&W)
;B9666ACA0AC7725D=Auto-render proxy to preview REAPER .RPP projects
;B9666ACA0AC7725D=プロキシを自動レンダリングして REAPER .RPP プロジェクトをプレビュー(&J)
;193B82B9E649A7C5=Make database from current folder
;193B82B9E649A7C5=現在のフォルダからデータベースを作成(&F)
;478B0B3BE61FDE48=Search metadata
;478B0B3BE61FDE48=メタデータも検索(&D)
;9BCD78DA719A530E=Show source properties for current media
;9BCD78DA719A530E=現在のメディアのソースプロパティを表示(&M)
;32D5011AD0BEED13=Insert into sample player
;32D5011AD0BEED13=サンプルプレイヤーに挿入(&A)
;FA7C612AB981A126=Scrub
;FA7C612AB981A126=スクラブ
;5267FAD4364EECB7=Adjust media to project tempo
;5267FAD4364EECB7=メディアをプロジェクトのテンポに補正する
;4C312A6BF9B1A258=Ignore embedded tempo information
;4C312A6BF9B1A258=埋め込まれたテンポ情報を無視する
;1C2D4CFFB10D1CC6=Ignore tempo suggested by media
;1C2D4CFFB10D1CC6=メディアから推測されるテンポ情報を無視する
;80E92B8E090EA373=render
;80E92B8E090EA373=レンダリング
;64835E1E0CE30E3B=(empty lane)
;64835E1E0CE30E3B=(空のレーン)
;DD07363AD61CB17B=Hand scroll
;DD07363AD61CB17B=手のひらスクロール
;F378819F0E95F1B9=Pre-FX
;F378819F0E95F1B9=エフェクトの前
;0C24CB76A6860C27=Error creating output file
;0C24CB76A6860C27=出力ファイル作成エラー
;D8700C186B534BEE=A 
;D8700C186B534BEE=A 
;D86CE6186B50D585=B 
;D86CE6186B50D585=B 
;D86980186B4DF25C=C 
;D86980186B4DF25C=C 
;D865DA186B4AA273=D 
;D865DA186B4AA273=D 
;D86274186B47BF4A=E 
;D86274186B47BF4A=E 
;D85F0E186B44DC21=F 
;D85F0E186B44DC21=F 
;D85BE8186B4265B8=G 
;D85BE8186B4265B8=G 

[DLG_124] ; IDD_RENDERPROCDLG	; 閉じるはアクセスキー重複回避（実質重複しないっぽいけど、念のため）
;052BBD8D885E3DDA=Automatically close when finished
;052BBD8D885E3DDA=完了後にダイアログを自動的に閉じる(&A)
;E6860B129FE101D6=Launch File
;E6860B129FE101D6=ファイルを開く
;^BAC64C1B2E060EE5=Close
;^BAC64C1B2E060EE5=閉じる(&X)

[DLG_126] ; IDD_PROJECTSETTINGS_SETTINGS
;BE77A7796C85AB2C=Set 0:00 to edit cursor
;BE77A7796C85AB2C=現在のカーソル位置を 0:00 とする
;779EA278961D47FD=Base ruler markings off this measure
;779EA278961D47FD=時間軸の倍率によらず表示起点とする

[DLG_134] ; IDD_PEAKSBUILD
;7FDD2317E9C75B6C=Show this status when building peaks
;7FDD2317E9C75B6C=ピーク構築時にこのウィンドウを開く

[DLG_136] ; IDD_PREFS_PLAY
;BC980ED7878C2FD0=Max MIDI playback speed when applying negative track playback offset:
;BC980ED7878C2FD0=トラックの再生位置補正を負の値にした場合の最大 MIDI 再生速度:
;F17B5D457D4790AC=Limit jog rate to 1.0x
;F17B5D457D4790AC=ジョグ再生は等速以下まで
;F002B1B68C613802=When moving edit cursor via action or control surface:
;F002B1B68C613802=アクションやコントロールサーフェス + カーソル移動で:

[DLG_137] ; IDD_PREFS_REC
;C2CE3FF2933AAAF9=Scroll track view while recording (if enabled for playback in options menu)
;C2CE3FF2933AAAF9=録音時にトラックビューをスクロール (再生時に有効な場合)
;FBC599724C60C609=Filename format for recorded files:
;FBC599724C60C609=録音ファイル名フォーマット:
;08AD7E42D660B467=Example:
;08AD7E42D660B467=例:

[DLG_138] ; IDD_PREFS_MEDIA
;B8A37B079F8D2F12=When importing multiple media items:
;B8A37B079F8D2F12=複数のメディアをインポートする時:
;1BECAFEE943F02F9=Copy imported media to project media directory
;1BECAFEE943F02F9=インポートしたメディアをプロジェクトのメディアディレクトリにコピー
;E64FC9552B0BA98B=Automatically name unnamed tracks on media import
;E64FC9552B0BA98B=無題のトラックにはメディアの名前をつける
;0BD68E01BE96B94B=Remove trailing numbers
;0BD68E01BE96B94B=末尾の数字を削除

[DLG_139] ; IDD_PREFS_GEN
;074E339A4B844EEF=Show file part before path
;074E339A4B844EEF=パスの手前にファイル名を表示
;3C50D04ABFECEE2A=Clear recent project list
;3C50D04ABFECEE2A=プロジェクト履歴を削除

[DLG_154] ; IDD_PREFS_PLUGINS
;9595DB1667ACF7DF=Auto-position new floating FX windows
;9595DB1667ACF7DF=新規独立エフェクトウィンドウを自動配置
;DF6D0B9803A8FDB4=Auto-position new FX chain windows
;DF6D0B9803A8FDB4=新規エフェクトチェーンウィンドウを自動配置

[DLG_156] ; IDD_PREFS_AUDIO
;28DF1513ACC005F5=Reduce CPU use of silent tracks during playback (experimental)
;28DF1513ACC005F5=再生時、無音トラックの CPU 使用を抑制 (実験的機能)

[DLG_171] ; IDD_CONSOLDLG
;D1717A5C482193AF=Resample mode:
;D1717A5C482193AF=リサンプリングモード:

[DLG_172] ; IDD_PREFS_EDITCFG
;23C01768B8090D2F=Move edit cursor to start of time selection on time selection change
;23C01768B8090D2F=時間選択の変更時に編集カーソルを選択範囲の先頭へ移動

[DLG_179] ; IDD_FXRENAME
;117649134D9E71CF=Categorize as Instrument
;117649134D9E71CF=VSTi として扱う

[DLG_184] ; IDD_TSMARKEREDIT	; BPMはアクセスキー付与
;693EFD8361285A5D=Time signature changes always start a new measure. If necessary, the marker will be moved to the start of the next measure.
;693EFD8361285A5D=拍子の変更は必ず新しい小節の開始を伴います。必要に応じて、マーカーは次の小節の開始地点まで移動されます。

[DLG_192] ; IDD_NEWJS
;518A5045CB8BC7F5=Effect name:
;518A5045CB8BC7F5=エフェクト名:

[DLG_196] ; IDD_TRACKVOLPANIOCHILD
;AE0CB89756946BF0=Track channels:
;AE0CB89756946BF0=トラックのチャンネル数(&C):
;3C3444911EB8D090=Playback time offset:
;3C3444911EB8D090=再生位置補正:

[DLG_202] ; IDD_MASTERVUSETTINGS
;BA61A45431F9F2D8=Show:
;BA61A45431F9F2D8=表示:
;EE7E328AE5754D9D=Peak+RMS
;EE7E328AE5754D9D=両方(&S)
;2ED3934DE5A105B2=Peak Only
;2ED3934DE5A105B2=ピークのみ(&P)
;63D6E48C1A4C24D7=RMS Only
;63D6E48C1A4C24D7=RMSのみ(&R)
;DC1270B0AFACF4EE=Top Label:
;DC1270B0AFACF4EE=上部ラベル:
;7B1FC13C44802440=Peak
;7B1FC13C44802440=ピーク(&E)
;87BF917E0C3FA1A7=RMS
;87BF917E0C3FA1A7=RMS(&M)
;DB2EDFA958D9695A=Window size:
;DB2EDFA958D9695A=窓関数区間(&W):
;F0AAFAD65D65451F=RMS metering settings
;F0AAFAD65D65451F=RMS メーター設定

[DLG_210] ; IDD_PREFS_PLUGINS_VST	;; 40D2555271B4D0B9は「パラメーターからオートメーションへの伝達設定」としたいが、入り切らないので一旦パス
;3C141ED13464E790=Edit path list...
;3C141ED13464E790=パス一覧の編集...

[DLG_213] ; IDD_PREFS_APPEAR
;93DD3658B143DD45=Tooltip delay:
;93DD3658B143DD45=ツールチップ遅延:
;29F167A56D81C267=Tooltips for UI elements
;29F167A56D81C267=UI 要素にツールチップ表示
;6630700BA3872D6E=Tooltips for items/envelopes
;6630700BA3872D6E=アイテムやエンベロープに表示
;C9959CE9924AB7A0=Envelope tooltips on hover
;C9959CE9924AB7A0=エンベロープのツールチップをオンマウスで表示
;604E986E24512244=Maximum number of lanes, when showing overlapping items in lanes:
;604E986E24512244=重なったアイテムの最大表示段数:
;94E19FE26788F507=Show project regions/markers in grid
;94E19FE26788F507=リージョン/マーカーをグリッド前面に表示
;29C14DC1FD71BF41=Show time signature changes in grid
;29C14DC1FD71BF41=拍子変化をグリッド前面に表示

[DLG_215] ; IDD_PREFS_EDIT_MOUSE
;E8F0E5E4C7A0A2C2=Mouse click/edit in track view changes track selection
;E8F0E5E4C7A0A2C2=トラックビューでのマウスのクリックや編集でトラック選択も行う

[DLG_218] ; IDD_LOCKSETTINGS
;F778C14553BC7145=Item envelopes
;F778C14553BC7145=アイテムのエンベロープ(&E)

[DLG_236] ; IDD_PREFS_MEDIAVU
;B1709CF37669F469=Draw labels above the item, rather than within the item
;B1709CF37669F469=ラベルをアイテム内部ではなくアイテム上部に描画
;A7A8E70F387E00BF=Except when the media item height is less than the label height
;A7A8E70F387E00BF=アイテムの高さがラベルの高さを下回った場合は除く
;3FE0186BEF0ABB4C=Hide labels when the media item take lane height is less than:
;3FE0186BEF0ABB4C=アイテムのテイクの高さがこの値を下回ったらラベルを非表示:
;01BBC7871C41930F=Grouped items
;01BBC7871C41930F=グループ化したアイテム
;EFEC960F48869EA2=Hide buttons when take lane height is less than:
;EFEC960F48869EA2=アイテムのテイクの高さがこの値を下回ったらボタンを非表示:
;5D540C8E31FDA1E1=Item volume handles:
;5D540C8E31FDA1E1=アイテムの音量ハンドル:

[DLG_281] ; IDD_TRACKGROUP
;DDD54BF5EDDB4EC3=Track grouping
;DDD54BF5EDDB4EC3=トラックのグループ制御
;0EA400A56E2B78DF=Group enabled
;0EA400A56E2B78DF=グループ制御を使用(&E)
;1BB49E34C71CD5AD=Note: ganging will always take place if multiple tracks are selected.\r\n\r\n(hold shift when modifying most things to temporarily override grouping)
;1BB49E34C71CD5AD=ヒント: 複数トラックを選択中の場合、設定操作は既存の設定を常に上書きします。\r\n\r\n(ほぼ全ての項目において、Shift を押しながら操作すると一時的にグループ制御を無視できます。)

[DLG_423] ; IDD_UNKNOWN_PROJITEMS
;A5A07A87161ECB6C=Show details
;A5A07A87161ECB6C=詳細を表示

[DLG_438] ; IDD_CUSTOMIZE_MENU
;AA0C81725300640C=Import...
;AA0C81725300640C=インポート...
;21212E8B679876E1=Export...
;21212E8B679876E1=エクスポート...

[DLG_444] ; IDD_CONVERTER	; ファイルや～はアクセスキー除去
;FA2FC8DBB6212E69=Preserve source start time
;FA2FC8DBB6212E69=ソース開始位置を維持
;4694FB0DBF1BAE46=FX chain...
;4694FB0DBF1BAE46=FX チェーン...
;98CF73222A01C13D=Tail size (ms):
;98CF73222A01C13D=余韻 (ms):
;1135A3BD85C45EFD=Embed metadata
;1135A3BD85C45EFD=メタデータを埋め込む

[DLG_447] ; IDD_PREFS_ENVELOPES
;D2BB603857B464E4=Automatically append envelope name to automation item label
;D2BB603857B464E4=オートメーションアイテムのラベルに自動的にエンベロープ名を適用

[DLG_448] ; IDD_TOOLBAR_FLOATING
;DAFC8FBBDCAFABD6=Toolbar
;DAFC8FBBDCAFABD6=ツールバー

[DLG_449] ; IDD_PREFS_MEDIA_VIDEO
;BCDE457135D00394=Video decoder information not available, is reaper_video installed?
;BCDE457135D00394=利用可能なデコーダ情報がありません。reaper_video はインストールされていますか？
;46810F836EA5D01F=Show available decoder information
;46810F836EA5D01F=利用可能なデコーダ情報の表示
;4022F90F6DC5E484=Disable high-resolution peaks for video items
;4022F90F6DC5E484=動画アイテムには高解像度ピークを使用しない
;04F8C491E59F6D16=Reset to default
;04F8C491E59F6D16=デフォルトにリセット
;7968AEE3F4FE417B=Media with embedded slice information
;7968AEE3F4FE417B=埋め込みスライス情報を持つメディア
;0E6A4821C2AD49FB=Import files as:
;0E6A4821C2AD49FB=ファイルのインポート形式:
;5C0EAD3BA3080616=Slice tails:
;5C0EAD3BA3080616=余韻部の処理:
;CDD7AC65A6AE255A=Media with embedded tempo information
;CDD7AC65A6AE255A=埋め込みテンポ情報を持つメディア
;92F6FF254897F352=When importing media:
;92F6FF254897F352=インポート時:
;38E302B513F56753=When media suggests bpm:
;38E302B513F56753=メディアからの BPM 推測:
;1AA4198DCD5FD638=After adjusting tempo, set imported media to auto-stretch at tempo changes
;1AA4198DCD5FD638=テンポ補正後、インポートしたメディアの時間基準を「拍 (テンポ変化位置で自動伸縮)」に設定

[DLG_459] ; IDD_PREFS_APPEAR_PEAKS
;44FB128E49F8051C=Display peaks for media items
;44FB128E49F8051C=メディアアイテムのピークを表示

[DLG_466] ; IDD_PREFS_EDIT_MOUSEMAP
;EF47D7DCDE3A3FA9=Reverse horizontal zoom behavior when hand-scrolling
;EF47D7DCDE3A3FA9=手のひらスクロール時の水平ズームの挙動を逆転させる
;/E02DEE53682EC25E=Disable targeting bottom part of media item when take lane height is less than:
;/E02DEE53682EC25E=Disable targeting bottom part of media item when take lane height is less than:	;; わかんね

[DLG_477] ; IDD_PREFS_DEFS_ITEM
;46824055403B991D=Create automatic fade-in/fade-out for new items, length:
;46824055403B991D=新規アイテムに次の長さのフェードイン/アウトを自動付加:
;A5A7A996DF2D17B7=Overlap and crossfade items when splitting, length:
;A5A7A996DF2D17B7=アイテム分割時に次の長さで重ねてクロスフェード:
;FEF3F95B755C2F5E=Enable automatic fade-in/fade-out and autocrossfade for MIDI note velocity
;FEF3F95B755C2F5E=MIDI ノートのベロシティに自動フェード処理 (イン/アウト/クロス) を適用

[DLG_505] ; IDD_PREFS_PLUGINS_COMPAT
;F311E750F641E369=VST bridging/firewalling:
;F311E750F641E369=VST ブリッジ/ファイアウォール:

[DLG_506] ; IDD_RENDERDLG1
;B3C01AB8DE8EF961=Use project sample rate for mixing and FX/synth processing
;B3C01AB8DE8EF961=ミックスやプラグイン処理にプロジェクトのサンプリングレートを用いる
;EAC3236C52A59642=Metadata
;EAC3236C52A59642=メタデータ

[DLG_512] ; IDD_PROJECTSETTINGS_ADV
;54D4E0DA8C908CC1=Note: override track pan laws and modes by right clicking on pan faders.
;54D4E0DA8C908CC1=各トラックのパンロウやパンモードは、パンフェーダを右クリックすると上書きできます。

[DLG_519] ; IDD_PREFS_AUTOMATION
;7D419BFC78E5A168=Insert new automation item when writing automation and underlying envelope enabled
;7D419BFC78E5A168=直書きエンベロープを対象にオートメーションを記録する際、新規オートメーションアイテムを挿入
;814EAEF5719C0459=When copying with tracks or media items
;814EAEF5719C0459=トラックやメディアアイテムに付随した複製時のみ

[DLG_520] ; IDD_TEMPOADJ
;A6280B8D8BB7D590=Current
;A6280B8D8BB7D590=現在値

[DLG_524] ; IDD_PREFS_APPEAR_FADES
;2A7A860B60DC2112=Use fade names instead of images for fade menus
;2A7A860B60DC2112=フェードメニューに画像ではなくフェードの名前を表示

[DLG_583] ; IDD_POOLEDENV_PROPS
;3890BE5EE2B48715=Loop
;3890BE5EE2B48715=ループ

[DLG_584] ; IDD_PREFS_AUDIO_MUTESOLO
;990D2BCE1856EBCE=Parent and hardware sends unsoloed when a soloed-in-place track sends to another soloed track
;990D2BCE1856EBCE=Solo in place トラックが他のソロトラックにセンドしている時、親センドとハードウェアセンドのソロを解除

[DLG_590] ; IDD_RENDER_METADATA	; クリアはアクセスキー重複回避、他はアクセスキー除去
;A99790F9A348FBA2=Always embed title/date/time
;A99790F9A348FBA2=タイトル/日付/時刻を常に埋め込む(&T)
;8F5CA3E579E21DAC=Always embed start offset (media position in project)
;8F5CA3E579E21DAC=開始オフセット (プロジェクト内のメディアの位置) を常に埋め込む(&F)
;/^5AF2D316367B81F3=File type:
;/^5AF2D316367B81F3=File type:	;; こっちは使われてない…？ というかレイアウト崩壊をもたらすのはこっち

[MENU_102] ; IDR_MENU1
;FD77C1603E3C317A=Creates new media items in separate lanes (layers)
;FD77C1603E3C317A=別々のレーンに分ける (レイヤーモード) (&L)
;CB81C350E8E07BF5=Show all takes in lanes (when room)
;CB81C350E8E07BF5=全てのテイクを多段表示 (表示しきれる場合) (&W)
;7DC808E14A2CFADC=Take lane behavior
;7DC808E14A2CFADC=テイク段動作(&V)
;9E8A76526EEBFDF6=Display empty take lanes
;9E8A76526EEBFDF6=空のテイク段を表示(&E)
;BD410B32CB22A98B=Allow selecting empty take lanes
;BD410B32CB22A98B=空のテイク段を選択可能にする(&L)
;DDF0C2B72FBC6917=Select takes for all selected items when clicking take lane
;DDF0C2B72FBC6917=テイク段のクリック時に全ての選択アイテムの同番テイクを選択する(&S)
;57A37EBE65890E25=Show overlapping media items in lanes (when room)
;57A37EBE65890E25=重なったメディアアイテムを多段表示 (表示しきれる場合) (&G)
;87EEAA36151D88CC=Item grouping enabled
;87EEAA36151D88CC=アイテムのグループ化を使用(&G)
;53126EE5565D39B2=Envelope points
;53126EE5565D39B2=エンベロープポイント(&E)
;^AF8A1AC00E231ACB=Grouping Matrix
;^AF8A1AC00E231ACB=グループ制御マトリックス(&X)

[MENU_136] ; IDR_MENU2
;221F1A051812933A=Show maximum rows even when tracks would fit in less rows
;221F1A051812933A=多段化を優先(&X)

[MENU_305] ; IDR_CONTEXTS_5
;7AE99F6B1F0C836B=Create new point
;7AE99F6B1F0C836B=新規ポイントを作成(&W)

[MENU_312] ; IDR_CONTEXTS_12
;0B046CABAC6AEF1E=Display FX CPU use
;0B046CABAC6AEF1E=エフェクトの CPU 使用率を表示

[MENU_319] ; IDR_CONTEXTS_19
;B4B5D9BE21C00862=Show only VST3 if present
;B4B5D9BE21C00862=VST3 のみ表示(&3)
;BE236D274C918047=Show only VST2 if present
;BE236D274C918047=VST2 のみ表示(&2)
;96DA779BE18B35E2=Show only AU if present
;96DA779BE18B35E2=AU のみ表示
;118B3FA435F0C914=Show only VST3 if present, or only VST2 if present
;118B3FA435F0C914=VST3 のみ、または VST2 のみ表示
;E74D799A89BA5952=Show only VST2 if present, or only AU if present
;E74D799A89BA5952=VST2 のみ、または AU のみ表示
;FBED42F2D585FC01=Show only AU if present, or only VST3 if present
;FBED42F2D585FC01=AU のみ、または VST3 のみ表示
;13901B697D16C77D=Show only VST3 if present, or only AU if present
;13901B697D16C77D=VST3 のみ、または AU のみ表示
;E756DD0BDCB48FB2=Show only VST2 if present, or only VST3 if present
;E756DD0BDCB48FB2=VST2 のみ、または VST3 のみ表示
;9071B539EDA24994=Show only AU if present, or only VST2 if present
;9071B539EDA24994=AU のみ、または VST2 のみ表示

[MENU_334] ; IDR_CONTEXTS_34
;63A7298466E2A945=Select region
;63A7298466E2A945=リージョンを選択(&S)

[MENU_340] ; IDR_TOOLBAR_CONTEXT
;E25C01AE063BC448=export menu
;E25C01AE063BC448=メニューをエクスポート
;CEE90C75972143D7=Show floating toolbar
;CEE90C75972143D7=独立ツールバーを表示

[MENU_341] ; IDR_CONTEXTS_41
;A542E524A5FE5828=Add items...
;A542E524A5FE5828=アイテムを追加(&A)...
;902415A38893F829=Delete selected items
;902415A38893F829=選択アイテムを削除(&D)
;6B10E47BB5FD619A=Select All\tCtrl+A
;6B10E47BB5FD619A=全て選択(&S)\tCtrl+A
;707FF6825939C50C=Select All
;707FF6825939C50C=全て選択(&S)

[MENU_349] ; IDR_TOOLBARCTX
;8AC3F18DED018764=Open toolbar
;8AC3F18DED018764=ツールバーを開く(&O)
;177808ACA4766FD7=Position toolbar
;177808ACA4766FD7=ツールバー位置(&P)
;0E304AE7AAD82688=At main toolbar
;0E304AE7AAD82688=メインツールバー(&A)
;A4E01EE011312CD9=At top of main window
;A4E01EE011312CD9=メインウィンドウ上部(&T)
;7CA48A79F9CA04C2=In MIDI Editor
;7CA48A79F9CA04C2=MIDI エディタ(&M)
;202467FAD2786E8D=Floating
;202467FAD2786E8D=独立ウィンドウ(&F)
;01437BA20D04BEC5=In Toolbar Docker
;01437BA20D04BEC5=ツールバードック(&D)
;8E33C7D293D09496=Close toolbar
;8E33C7D293D09496=ツールバーを閉じる(&C)
;820BD2CADF2656A5=Customize toolbar...
;820BD2CADF2656A5=ツールバーをカスタマイズ(&Z)...

[MENU_352] ; IDR_CONTEXTS_52
;D6CD9325C7049A07=Show track render menu nested by folders
;D6CD9325C7049A07=トラックのレンダリングメニューをフォルダ階層化して表示(&F)

[access]	; たぶんアクセシビリティ
;079B788289228703=Parameter value
;079B788289228703=パラメータの値
;162FD84975BC4CE1=Parameter name
;162FD84975BC4CE1=パラメータ名

[actiondialog]	; 選択と閉じるとキャンセルはアクセスキー重複回避のため
;^F09E4B5C35AA14B9=Cancel
;^F09E4B5C35AA14B9=キャンセル(&X)

[actions]	; NOT SWS NOT Script: NOT "for %s" NOT %02d NOT マウスコマンドのデフォルト NOT カスタム: NOT kawa:
;835A72540D13937B=Options: Toggle item grouping override
;835A72540D13937B=オプション：アイテムのグループ化を使用（切替） ▲▼ Options: Toggle item grouping override
;E21075BD98AF7AA6=Options: Toggle auto-crossfade on/off
;E21075BD98AF7AA6=オプション：アイテム編集時に自動クロスフェード（切替） ▲▼ Options: Toggle auto-crossfade on/off
;CE1C6FB3EEF95F82=Options: Toggle trim content behind media items when editing
;CE1C6FB3EEF95F82=オプション：編集時にアイテムの後ろに隠れたものを切り捨て（切替） ▲▼ Options: Toggle trim content behind media items when editing
;D9487E438EB6D831=Monitoring FX: toggle bypass
;D9487E438EB6D831=モニタリングエフェクト：バイパス（切替） ▲▼ Monitoring FX: toggle bypass
;0AFDDE2D8EE6FDAE=View: Jump to time window
;0AFDDE2D8EE6FDAE=表示：指定位置に飛ぶ... ▲▼ View: Jump to time window
;250DD11752A06374=Track: Set track grouping parameters
;250DD11752A06374=トラック：トラックのグループ制御パラメータを設定 ▲▼ Track: Set track grouping parameters
;18F06037DF82EBD0=Track: Invert track phase
;18F06037DF82EBD0=トラック：トラックの位相を反転 ▲▼ Track: Invert track phase
;D4F4B8439F50CAC3=Item: Glue items
;D4F4B8439F50CAC3=アイテム：アイテムを結合 ▲▼ Item: Glue items
;38E67A7B90B5ACBD=Item properties: Toggle item phase
;38E67A7B90B5ACBD=アイテムプロパティ：アイテムの位相を切り替え ▲▼ Item properties: Toggle item phase
;54160E197FFB87C5=Track properties: Toggle free item positioning
;54160E197FFB87C5=トラックプロパティ：アイテム自在配置モード（切替） ▲▼ Track properties: Toggle free item positioning
;89FBD71E94102D7A=Item properties: Normalize items
;89FBD71E94102D7A=アイテムプロパティ：アイテムをノーマライズ ▲▼ Item properties: Normalize items
;1844CE04FC0854E3=Item properties: Normalize multiple items to common gain
;1844CE04FC0854E3=アイテムプロパティ：複数アイテムを共通のゲインでノーマライズ ▲▼ Item properties: Normalize multiple items to common gain
;7A8B034C54632396=Item properties: Normalize items (reset to unity if already normalized)
;7A8B034C54632396=アイテムプロパティ：アイテムをノーマライズ（切替） ▲▼ Item properties: Normalize items (reset to unity if already normalized)
;6F225957A42BA87D=Item properties: Normalize multiple items to common gain (reset to unity if already normalized)
;6F225957A42BA87D=アイテムプロパティ：複数アイテムを共通のゲインでノーマライズ（切替） ▲▼ Item properties: Normalize multiple items to common gain (reset to unity if already normalized)
;E06102DE4418F1CF=Options: Show overlapping media items in lanes (when room)
;E06102DE4418F1CF=オプション：重なったメディアアイテムを多段表示（表示しきれる場合） ▲▼ Options: Show overlapping media items in lanes (when room)
;FA0D98E90E8F71F6=Item: Unselect all items
;FA0D98E90E8F71F6=アイテム：全てのアイテムの選択を解除 ▲▼ Item: Unselect all items
;84DE33123DBAF2F0=Track: Unselect all tracks
;84DE33123DBAF2F0=トラック：全てのトラックの選択を解除 ▲▼ Track: Unselect all tracks
;9173B193CF4EDDDB=Track: Bypass track playback offset
;9173B193CF4EDDDB=トラック：再生位置補正をバイパス ▲▼ Track: Bypass track playback offset
;514041B4CC8B35DC=Track: Insert new surround track
;514041B4CC8B35DC=トラック：新規サラウンドトラックを挿入 ▲▼ Track: Insert new surround track
;622CFEBF70025560=ReaScript: Run ReaScript (EEL, Lua, or Python)...
;622CFEBF70025560=ReaScript：ReaScriptを実行（EEL、Lua、Python）... ▲▼ ReaScript: Run ReaScript (EEL, Lua, or Python)...
;5F51DF485FE6CCD3=ReaScript: Edit ReaScript (EEL, Lua, or Python)...
;5F51DF485FE6CCD3=ReaScript：ReaScriptを編集（EEL、Lua、Python）... ▲▼ ReaScript: Edit ReaScript (EEL, Lua, or Python)...
;56760EA9791EB831=ReaScript: Edit new ReaScript (EEL, Lua, or Python)...
;56760EA9791EB831=ReaScript：ReaScriptを新規作成（EEL、Lua、Python）... ▲▼ ReaScript: Edit new ReaScript (EEL, Lua, or Python)...
;C17EF2ADEA22C3CF=ReaScript: Edit last ReaScript (EEL, Lua, or Python)
;C17EF2ADEA22C3CF=ReaScript：直近のReaScriptを編集（EEL、Lua、Python）... ▲▼ ReaScript: Edit last ReaScript (EEL, Lua, or Python)
;E428FCF1432C3564=ReaScript: Run last ReaScript (EEL, Lua, or Python)
;E428FCF1432C3564=ReaScript：直近のReaScriptを実行（EEL、Lua、Python）... ▲▼ ReaScript: Run last ReaScript (EEL, Lua, or Python)
;E9172955A53627F4=ReaScript: Run ReaScript (EEL or Lua)...
;E9172955A53627F4=ReaScript：ReaScriptを実行（EELまたはLua）... ▲▼ ReaScript: Run ReaScript (EEL or Lua)...
;0EF687145E8D5B6C=ReaScript: Run last ReaScript (EEL or Lua)
;0EF687145E8D5B6C=ReaScript：直近のReaScriptを実行（EELまたはLua）... ▲▼ ReaScript: Run last ReaScript (EEL or Lua)
;1667ADB14B51612F=ReaScript: Edit new ReaScript (EEL or Lua)...
;1667ADB14B51612F=ReaScript：ReaScriptを新規作成（EELまたはLua）... ▲▼ ReaScript: Edit new ReaScript (EEL or Lua)...
;1622D52AA19D93D9=ReaScript: Run/edit ReaScript (EEL, Lua, or Python)...
;1622D52AA19D93D9=ReaScript：ReaScriptを実行/編集（EEL、Lua、Python）... ▲▼ ReaScript: Run/edit ReaScript (EEL, Lua, or Python)...
;F13D90DFA16AE5E7=ReaScript: Run/edit ReaScript (EEL or Lua)...
;F13D90DFA16AE5E7=ReaScript：ReaScriptを実行/編集（EELまたはLua）... ▲▼ ReaScript: Run/edit ReaScript (EEL or Lua)...
;1096DB15F7D5884D=ReaScript: Run/edit last ReaScript (EEL, Lua, or Python)
;1096DB15F7D5884D=ReaScript：直近のReaScriptを実行/編集（EEL、Lua、Python）... ▲▼ ReaScript: Run/edit last ReaScript (EEL, Lua, or Python)
;92F7AD4975DF3DB3=ReaScript: Run/edit last ReaScript (EEL or Lua)
;92F7AD4975DF3DB3=ReaScript：直近のReaScriptを実行/編集（EELまたはLua）... ▲▼ ReaScript: Run/edit last ReaScript (EEL or Lua)
;/^01262900CB9ABE4B=Loop points: Remove loop points
;/^01262900CB9ABE4B=Loop points: Remove loop points	; ▲▼済
;/^E9D9A68C20EC04ED=Time selection: Remove time selection
;/^E9D9A68C20EC04ED=Time selection: Remove time selection	; ▲▼済
;/^E3E61F01CACF8EAD=Time selection: Remove time selection and loop points
;/^E3E61F01CACF8EAD=Time selection: Remove time selection and loop points	; ▲▼済
;^281B839DED6E7947=Track: Apply playback offset to receive source tracks
;^281B839DED6E7947=トラック：再生位置補正値をレシーブ元トラックに適用 ▲▼ Track: Apply playback offset to receive source tracks
;/^4C2711165B524E16=Unselect all tracks/items/envelope points
;/^4C2711165B524E16=Unselect all tracks/items/envelope points	; ▲▼済
;/^4F54BFB1FE7FA7B1=Send all notes off to all MIDI outputs/plug-ins
;/^4F54BFB1FE7FA7B1=Send all notes off to all MIDI outputs/plug-ins	; ▲▼済

[configexport]
;A85AB8F8377C9DBB=%d files failed to write!
;A85AB8F8377C9DBB=%d 個のファイルへの書き込みに失敗しました！

[convert]
;B3F5BF1B16548D16=Queued
;B3F5BF1B16548D16=変換待ち
;A038D55811405CA7=Converting: %d%%
;A038D55811405CA7=変換中: %d%%
;CEAEE7A333DCADF2=Aborted
;CEAEE7A333DCADF2=中断
;6F13FF51863927AD=File conversion error
;6F13FF51863927AD=一括変換エラー
;8505C3F245AA0D03=You need to specify the output folder!
;8505C3F245AA0D03=出力先フォルダーを指定する必要があります。
;23366F155A653024=One or more errors occurred, check the list for errors.
;23366F155A653024=エラーが発生しました。詳細は、変換ファイル一覧を確認してください。
;BD3C73534E9B6153=File conversion
;BD3C73534E9B6153=ファイルの一括変換

[cpumeter]
;18791B7F420857E5=Total 
;18791B7F420857E5=全 
;36A965ABAC0E2CF3=Performance
;36A965ABAC0E2CF3=パフォーマンス
;953C6D46CA27A548=CPU use
;953C6D46CA27A548=CPU 使用率

[customizemenu]	; 原文が小文字で始まる二つは 2D12ED89184508AE のもの
;A0755903D143E4DE=closing
;A0755903D143E4DE=閉じようとしています

[epin]	; エフェクトのプラグインピンコネクタ
;ECEE0BB2D21E3E42=Sidechain receive from:
;ECEE0BB2D21E3E42=サイドチェインのレシーブ元:

[explorer]
;3DA0340399C98272=Tempo match off
;3DA0340399C98272=テンポマッチオフ
;B2E09ACA744A1438=Tempo match on
;B2E09ACA744A1438=テンポマッチオン
;8CB225376D2E67EC=Tempo match half
;8CB225376D2E67EC=テンポマッチ半速
;4CAA1B5C557308B0=Tempo match double
;4CAA1B5C557308B0=テンポマッチ倍速

[explorer_DLG_101] ; IDD_MAIN	; メディアエクスプローラはアクセスキー除去、速度は画面に収めるため
;C9773CE5D391B6EE=Auto play
;C9773CE5D391B6EE=自動再生
;38E212B2E5D542C7=Start on bar
;38E212B2E5D542C7=再生同期

[explorer_DLG_134] ; IDD_DBBUILD
;E80616CECB6D3125=metadata (consider making a database)
;E80616CECB6D3125=メタデータ (データベース作成に考慮)

[explorer_MENU_103] ; IDR_CONTEXTMENU
;02CEB67003DD190D=Create subfolder
;02CEB67003DD190D=サブフォルダを作成(&B)
;6064AD1A9C25C22C=Preserve pitch when tempo-matching or changing play rate
;6064AD1A9C25C22C=テンポマッチや再生速度変更の際にピッチを維持(&T)
;6A37A54314139EC2=Reset pitch and rate when changing media
;6A37A54314139EC2=メディアを切り替えたらピッチと再生速度をリセット(&R)
;F59487584435052D=Pitch shift knob behavior (shift toggles)
;F59487584435052D=ピッチシフトノブの挙動 (Shift キーで切り替え) (&K)
;A50F76D2156ADF7C=Continuous
;A50F76D2156ADF7C=連続的(&C)
;2F74CCDD701B9BA8=Quarter tones
;2F74CCDD701B9BA8=半音の半音(&Q)
;B2579E00120F065C=Pitch shift knob range
;B2579E00120F065C=ピッチシフトノブの範囲(&B)
;CEEC86A957312AA9=+/- 2 semitones
;CEEC86A957312AA9=±2 半音(&2)
;CD9C9586B6C680BD=+/- 6 semitones
;CD9C9586B6C680BD=±6 半音(&6)
;E321075F38B5E684=+/- 12 semitones
;E321075F38B5E684=±12 半音(&1)

[explorer_MENU_105] ; IDR_DEFTOOLBAR	; 下のはアクセスキー除去
;2252731BF1303DD2=Insert at time selection
;2252731BF1303DD2=選択時間へ挿入
;F382767822F19F86=Insert on new track
;F382767822F19F86=新規トラックに挿入
;1A2842207CDCCC2E=New take
;1A2842207CDCCC2E=新規テイク
;DEFCBB5BC565D39E=Replace source
;DEFCBB5BC565D39E=ソースを置換
;B1B16ED3AFD92749=Replace source (stretch/loop)
;B1B16ED3AFD92749=ソースを置換 (伸縮/ループ)
;^32D5011AD0BEED13=Insert into sample player
;^32D5011AD0BEED13=サンプルプレイヤーに挿入

[explorer_actions]
;51C47435D113C016=Show source properties for current preview media
;51C47435D113C016=今プレビューしているメディアの情報を表示 ▲▼ Show source properties for current preview media

[explorer_col]	; メディアエクスプローラのデータベース上部の並び替え項目、およびそこの右クリ	; オプション訳はアクセスキー除去
;EA0F50903092F4F2=Set file date/time format...
;EA0F50903092F4F2=ファイルの日時フォーマットを設定(&T)...
;40D9EE40B7696EB4=Reset columns to default order/width
;40D9EE40B7696EB4=列の順番と幅をリセット(&R)

[explorer_menu]
;72077083EF1BFBD4=Show media source properties
;72077083EF1BFBD4=メディアソースプロパティを表示(&S)
;B7E9399BAA2AB5FE=Go to folder
;B7E9399BAA2AB5FE=フォルダに移動(&G)
;4035558C1265A861=Re-read metadata from media files
;4035558C1265A861=メタデータをファイルから再読み取り(&R)
;464F234CA8987D9A=Write edited metadata to media files
;464F234CA8987D9A=編集したメタデータをメディアファイルに書き込み(&M)
;3950F032E7716A66=Play through selected track
;3950F032E7716A66=選択トラックで再生(&T)
;/^32D5011AD0BEED13=Insert into sample player
;/^32D5011AD0BEED13=Insert into sample player	; 下のはアクセスキー付与

[fadeedit]
;79FCD625803A6AD8=Rename preset
;79FCD625803A6AD8=プリセットの名前を変更(&N)

[fx]	; バイパスはエフェクトパラメータ一覧におけるアクセスキー除去
;EB884BF27F4DAAF9=Overwrite existing presets with imported presets of the same name?
;EB884BF27F4DAAF9=既存のプリセットを、インポートする同名のプリセットで上書きしますか？
;2004736DFEBC4B42=Presets exist
;2004736DFEBC4B42=既存のプリセット

[fxadd]
;BBC00371FFC70253=Default (set in Prefs/Plug-ins/Compatibility)
;BBC00371FFC70253=デフォルト ([環境設定] > [プラグイン] > [VST 互換性] で指定) (&D)
;F77EE03882B3E2BE=Native only
;F77EE03882B3E2BE=ネイティブのみ(&N)

[fxmenu]	; 上5つはTCP掲載パラメータの右クリ時に出るが、アクセスキーを書いても効かない
;D503EE3C8F4724EB=Remove from list
;3322AA333AEE590E=エンベロープを表示
;^3322AA333AEE590E=Show envelope
;^FFF230108C9B32AF=デフォルト設定を使う(&D)
;^210B1557F40D7B87=Learn...
;^3FCAEED5D3E37C0D=デフォルト設定をクリア(&C)

[help]	; TCP下のヒント表示部
;7B0B1B9BE0E0454E=CPU: %.1f%%  RAM: %uMB
;7B0B1B9BE0E0454E=CPU: %.1f%%  RAM: %uMB

[itemchan]	; アイテムプロパティ→チャンネルモード:
;/^514129849A113DA0=(unknown)
;/^514129849A113DA0=(unknown)	; 上の通常はアクセスキー付与

[itemprop]	; 時間基準の選択肢はアクセスキー除去
;AD60EE0EF8A5C6B9=Take envelopes..
;AD60EE0EF8A5C6B9=テイクエンベロープ..

[mbox]
;28999C3530134073=Shortcut defined, but command not found.
;28999C3530134073=ショートカットは定義されていますが、コマンドが見つかりません。
;F37426E7C5834E16=Note: %d items could not be normalized because they lack peak information
;F37426E7C5834E16=ピーク情報が欠如しているため、%d 個のアイテムをノーマライズできませんでした。

[menu]
;D79CCB520A002865=: (empty lane)
;D79CCB520A002865=: (empty lane)

[midi]	;; クオンタイズの「グリッド」の化けは未解決
;DBFC480F845291B3=Multichannel
;DBFC480F845291B3=マルチチャンネル
;A30211799ECFF867=Create
;A30211799ECFF867=作成(&A)

[midi_DLG_128] ; IDD_FILTER_EVTS
;66E6846A693D7807=Remove from selection
;66E6846A693D7807=絞り込んで非選択(&R)

[midi_MENU_106] ; IDR_CONTEXTMENU2
;7DE3C0CA3A396ABC=Insert new event
;7DE3C0CA3A396ABC=新規イベントを挿入(&I)
;010E64FA78C1EC4F=Insert new bank/program select event...
;010E64FA78C1EC4F=新規バンク/プログラムイベントを挿入(&B)...
;94CA442B7051C82F=Insert new text event...
;94CA442B7051C82F=新規テキストイベントを挿入(&T)...
;F9D5D58EFC61F4D6=Insert new sysex event...
;F9D5D58EFC61F4D6=新規システムエクスクルーシブイベントを挿入(&X)...

[midi_actions]
;9AD7D3B55FD3E86E=Notation: Add whole note trill ornament
;9AD7D3B55FD3E86E=楽譜：装飾を追加 - 全音トリル ▲▼ Notation: Add whole note trill ornament
;E64C13C95249ED8C=Mode: Drum Map
;E64C13C95249ED8C=モード：ドラムマップ ▲▼ Mode: Drum Map
;D321986FA347603D=Insert text event...
;D321986FA347603D=テキストイベントを挿入... ▲▼ Insert text event...
;142EE0EAE26DFBC8=Insert sysex event...
;142EE0EAE26DFBC8=システムエクスクルーシブイベントを挿入... ▲▼ Insert sysex event...
;568E3830F83E3239=Insert bank/program select event...
;568E3830F83E3239=バンク/プログラムセレクトイベントを挿入... ▲▼ Insert bank/program select event...
;^676E901B91B41FD8=Chase MIDI note-ons in project playback
;^676E901B91B41FD8=プロジェクト再生時にMIDIノートオンを追跡 ▲▼ Chase MIDI note-ons in project playback
;/^4F54BFB1FE7FA7B1=Send all notes off to all MIDI outputs/plug-ins
;/^4F54BFB1FE7FA7B1=Send all notes off to all MIDI outputs/plug-ins	; ▲▼済
;/^E3E61F01CACF8EAD=Time selection: Remove time selection and loop points
;/^E3E61F01CACF8EAD=Time selection: Remove time selection and loop points	; ▲▼済
;/^01262900CB9ABE4B=Loop points: Remove loop points
;/^01262900CB9ABE4B=Loop points: Remove loop points	; ▲▼済
;/^E9D9A68C20EC04ED=Time selection: Remove time selection
;/^E9D9A68C20EC04ED=Time selection: Remove time selection	; ▲▼済

[midi_artic]	; フェルマータまでがアーティキュレーション、それ以後が装飾/技巧
;DFC2B260C7C875BF=Whole note trill
;DFC2B260C7C875BF=全音トリル(&W)
;109CF946D8C85FC3=Open
;109CF946D8C85FC3=オープン(&O)

[midi_et]
;FC7C5BB198567CED=Measure
;FC7C5BB198567CED=小節

[misc]
;1EF69AD1CE2EBA7C=Delete 1 file?
;1EF69AD1CE2EBA7C=1 個のファイルを削除しますか？
;0630D27A518EADFB=Delete %d files?
;0630D27A518EADFB=%d 個のファイルを削除しますか？

[mousemap]
;167FBDFE83A381FB=(factory default)
;167FBDFE83A381FB=(ファクトリーデフォルト)

[mousemaps]
;4DCC7D655356B57D=In one direction only
;4DCC7D655356B57D=一方向のみ
;FCA8839B30E56798=Project region
;FCA8839B30E56798=プロジェクトのリージョン
;7A41785A27537FB0=Move item edges but not content
;7A41785A27537FB0=アイテムの両端を移動、中身はそのまま
;1D8BBFDC549D1ACC=Add a range of items to selection
;1D8BBFDC549D1ACC=複数アイテムを挟み込み追加選択
;4647C090F14A3BFE=Add a range of items to selection and set time selection to selected items
;4647C090F14A3BFE=複数アイテムを挟み込み追加選択、選択アイテムに合わせて時間選択
;BC83D17FED4C2073=Add a range of items to selection, if already selected extend time selection
;BC83D17FED4C2073=複数アイテムを挟み込み追加選択、アイテムが選択済みなら時間選択を拡張
;62172EA3E8D70824=Add a range of items to selection, if already selected extend time selection ignoring snap
;62172EA3E8D70824=複数アイテムを挟み込み追加選択、アイテムが選択済みなら時間選択を拡張、スナップを無視
;D069BFC1F3B9131A=Add a range of items to selection and extend time selection
;D069BFC1F3B9131A=複数アイテムを挟み込み追加選択して時間選択を拡張
;5A554D13D9EF24E1=Add a range of items to selection and extend time selection ignoring snap
;5A554D13D9EF24E1=複数アイテムを挟み込み追加選択して時間選択を拡張、スナップを無視

[notes]	; 下3つは環境設定→メディア→動画→静止画のサムネ表示モード
;81C3CE95DAFC5AD1=Notes for multiple items
;81C3CE95DAFC5AD1=アイテムメモ: (複数アイテム)

[prefs]
;CDD69E77F19A943C=Do not scrub
;CDD69E77F19A943C=スクラブしない
;2D06A497BD64F464=Video Decoder Information
;2D06A497BD64F464=動画デコーダ情報
;D8F4E2E32261E50E=Plug-ins which failed to scan
;D8F4E2E32261E50E=スキャンに失敗したプラグイン(&F)
;^FA7C612AB981A126=Scrub
;^FA7C612AB981A126=スクラブする

[prefs_buf]
;15A91142A64B031B=Automatic (experimental)
;15A91142A64B031B=自動 (実験的)
;251727CC1D320262=Automatic (default)
;251727CC1D320262=自動 (デフォルト)

[prefs_edit]
;68A4FA0E1BCE8F2A=Track at center of view
;68A4FA0E1BCE8F2A=画面中央のトラック
;A12006DF4EF831AB=Top visible track
;A12006DF4EF831AB=画面最上段のトラック
;D2F5A848BF54967F=Track under mouse cursor
;D2F5A848BF54967F=マウスカーソルを置いているトラック

[prefs_list]	; ProjectとVSTはアクセスキー除去
;0A9476D2DAF58CB5=General
;0A9476D2DAF58CB5=一般
;5DFE1CC1F302825F=Video/Import/Misc
;5DFE1CC1F302825F=動画/インポート/その他

[prefs_media]
;8C4EA6CF43FCD2D1=Handle: +0dB is top of item
;8C4EA6CF43FCD2D1=ハンドル: アイテム上端が +0dB
;67D407FF8C89F00B=Handle: +0dB is center of item
;67D407FF8C89F00B=ハンドル: アイテム中央が +0dB
;B8B0F97BDEB4F05B=Insert in one track (advancing time)
;B8B0F97BDEB4F05B=同一トラックに挿入 (時間繰り上げ)
;F6FC6C3856D98FB5=Insert across tracks
;F6FC6C3856D98FB5=複数トラックに挿入
;F25FF4EE689154DC=Prompt user
;F25FF4EE689154DC=確認を求める

[prefs_mouse]
;364D57FDF4A2F63D=And right edge, ripple edit later items
;364D57FDF4A2F63D=終端も移動、終端以後のアイテムをリップル編集
;54669D6CC28619C1=Edit rates on both sides of marker
;54669D6CC28619C1=マーカーの両側を編集
;7DBE8D9EF43A8C47=Ripple stretch markers
;7DBE8D9EF43A8C47=マーカーをリップル編集
;A97907F16E01312B=Relative to other selected items
;A97907F16E01312B=他の選択アイテムと相対的 (訳註: 選択群の一番端の端にて挙動が変化)
;68743C5C1292CC25=Or chords
;68743C5C1292CC25=ノートまたはコード
;4C2C13BBB8D07034=Then drag to move
;4C2C13BBB8D07034=ドラッグで移動
;E7B6559CDFC8262C=Then drag to extend or change pitch
;E7B6559CDFC8262C=ドラッグで伸縮/音高変化
;B24D82FB09E728D4=Then drag to edit velocity
;B24D82FB09E728D4=ドラッグでベロシティ編集
;EDC53CFF0AED0232=Ignoring vertical drag
;EDC53CFF0AED0232=上下ドラッグを無視
;73DF4B6ACBA8359C=Ignoring selection
;73DF4B6ACBA8359C=選択を無視
;2375195D303D91CA=Leave other notes selected
;2375195D303D91CA=選択を保持
;/^DD07363AD61CB17B=Hand scroll
;/^DD07363AD61CB17B=Hand scroll	;; 上の、語順依存なのも問題だけど、全項目の時に手前が表示されてなくない？

[prefs_plugin]
;B0BE24AD06F75CA2=VST/AU bridging/firewalling:
;B0BE24AD06F75CA2=VST/AU ブリッジとファイヤーウォール:
;BAEF587C3AA07700=Automatic bridging (when required)
;BAEF587C3AA07700=必要な時に自動でブリッジ
;831BE53E4A04D874=In separate plug-in process
;831BE53E4A04D874=プラグイン用のプロセス内で起動
;816D9333A010CBFD=In dedicated process per-plugin
;816D9333A010CBFD=プラグインごとのプロセス内で起動
;2230D079B09366B9=Only native (disable bridging)
;2230D079B09366B9=ネイティブのみ (ブリッジ無効)

[prefs_video_help]
;A5FC1E33CB77C43B=Disable high resolution peaks (displayed when zoomed-in) for video items, good for performance. You can also override on each video file using the video file properties.
;A5FC1E33CB77C43B=動画アイテムの高解像度ピーク (拡大時の表示) を無効化し、パフォーマンスを向上します。設定は、各動画ファイルのプロパティから上書きできます。
;7ED160FF65BD9401=If the media filename or metadata suggests a tempo, that tempo can be used to automatically playrate-adjust the media when importing.
;7ED160FF65BD9401=メディアのファイル名やメタデータからテンポが推測される場合、インポートの際に再生速度を自動的に調整してそのテンポに合わせることができます。
;F72F91B3C56C2B0E=Media containing embedded tempo information can be automatically playrate-adjusted. Media explorer tempo-match settings will override.
;F72F91B3C56C2B0E=埋め込みテンポ情報を持つメディアの再生速度を自動的に調整します。メディアエクスプローラからのインポート時は、そちらのテンポマッチ設定が優先されます。

[projbay]
;183F8B77513F14EA=Media Explorer...
;183F8B77513F14EA=メディアエクスプローラ...

[projload]
;90BBF8F392594609=There were %d items in the project that were not understood. If this project was created in a newer version of REAPER, this version may not preserve all of the settings of the project.
;90BBF8F392594609=このプロジェクトの %d 個のアイテムは解釈不能です。より新しい REAPER で作られたプロジェクトの場合、現在のバージョンではプロジェクトの全ての設定を保持できません。
;C439F2EEF4D0388E=There were %d items in the project that were saved by extensions. If you save this project without those extensions installed, you may lose those extensions' data.
;C439F2EEF4D0388E=このプロジェクトの %d 個のアイテムは拡張機能によって保存されたものです。利用されている拡張機能をインストールしてこのプロジェクトを保存しないと、拡張機能によるデータは失われます。

[projsave]
;FB788791B6125DA4=Error creating project file! Project not saved!
;FB788791B6125DA4=プロジェクト作成エラー！ プロジェクトは保存されませんでした！

[reascript]
;FF21A80D800F172E='reaper.%s' is unknown
;FF21A80D800F172E=「reaper.%s」が不明

[regmgr]	; 開始はアクセスキー除去
;20A393F3D3AFA090=Render Matrix
;20A393F3D3AFA090=レンダリングマトリックス
;5C048676E8CE02CB=Info
;5C048676E8CE02CB=情報
;951BDB8626F36BB2=Only selected tracks
;951BDB8626F36BB2=選択トラックのみ(&O)
;870E8A913B2C7F4D=Add selected tracks
;870E8A913B2C7F4D=選択トラックを追加(&S)
;6EE5D029D455D6D4=Remove selected tracks
;6EE5D029D455D6D4=選択トラックを除外(&R)

[regmgr_help]
;116867A68264AF76=Render this region (see Region Render Matrix)
;116867A68264AF76=このリージョンをレンダリング (リージョンレンダリングマトリックスを参照)

[render]
;AF21F624E39AF297=Track Number
;AF21F624E39AF297=トラック番号
;ABCBECE8A10658CF=Disc number
;ABCBECE8A10658CF=ディスク番号
;297949D1A95F2298=Location
;297949D1A95F2298=位置情報 (収録地など)
;B98D84D2CC9F58FC=Track Title
;B98D84D2CC9F58FC=トラックのタイトル
;F0EFF4493E45A122=All schemes
;F0EFF4493E45A122=全ての規格
;6DD18E4627B4458C=Scheme
;6DD18E4627B4458C=規格
;0C22C8DDBED380C3=Clear all
;0C22C8DDBED380C3=全規格をクリア(&A)
;E820D811FA928312=Use \"master\" for master $track
;E820D811FA928312=マスターの $track 名に「master」を用いる(&M)
;37BF8BB415CF9451=Project regions
;37BF8BB415CF9451=プロジェクトのリージョン
;3A43A253FE2BECE6=files
;3A43A253FE2BECE6=個のファイル
;EED1AC952953EE12=Last render settings
;EED1AC952953EE12=直近のレンダリング設定(&R)
;D3EF81DC9ACE2E0E=Bounds and output pattern/filename
;D3EF81DC9ACE2E0E=バウンスと出力のパターン/ファイル名(&B)
;D69D6E60CA40FDC5=Stems (selected tracks)
;D69D6E60CA40FDC5=ステム (選択トラック)
;30A51D2AB058900D=Error opening 
;30A51D2AB058900D=オープンエラー 
;AB04BBC7DB9FF4B1=, Estimated Remaining: 
;AB04BBC7DB9FF4B1=, 予想残り時間: 
;^09CFC77E55F475C5=Cut
;^09CFC77E55F475C5=カット
;^5AF2D316367B81F3=File type:
;^5AF2D316367B81F3=ファイル形式:
;^898659B24A7C6FB8=Back
;^898659B24A7C6FB8=戻る(&B)

[render_wildcard]	; 日時はアクセスキー付与
;2046C1BC56BA954B=marker name (first marker within the rendered timeline)
;2046C1BC56BA954B=マーカー名 (レンダリング時系列内の最初のマーカー)
;6B447449FE1BF950=1 for the first region, 2 for the second...
;6B447449FE1BF950=最初のリージョンを 1 とするリージョン番号
;78868A37DBB33C87=project tempo at the start of the render region
;78868A37DBB33C87=レンダリングリージョンの開始時点のプロジェクトのテンポ
;24EA83DE764AAB76=project time signature at the start of the render region, formatted as 4-4
;24EA83DE764AAB76=レンダリングリージョンの開始時点のプロジェクトの拍子 (形式: 4-4)
;C1010E4CFDE24612=start time of the media item, render region, or time selection, in M-SS.TTT
;C1010E4CFDE24612=メディアアイテム、レンダリングリージョン、時間選択の開始時間 (形式: M-SS.TTT)
;751676B8D538F837=end time of the media item, render region, or time selection, in M-SS.TTT
;751676B8D538F837=メディアアイテム、レンダリングリージョン、時間選択の終了時間 (形式: M-SS.TTT)
;A1E70787342DB121=length of the media item, render region, or time selection, in M-SS.TTT
;A1E70787342DB121=メディアアイテム、レンダリングリージョン、時間選択の長さ (形式: M-SS.TTT)
;88815C03AD066AB0=start time in measures.beats of the media item, render region, or time selection
;88815C03AD066AB0=メディアアイテム、レンダリングリージョン、時間選択の開始時間 (形式: 小節.拍)
;15E70A3393D25C23=end time in measures.beats of the media item, render region, or time selection
;15E70A3393D25C23=メディアアイテム、レンダリングリージョン、時間選択の終了時間 (形式: 小節.拍)
;25D525743BBF68CD=length in measures.beats of the media item, render region, or time selection
;25D525743BBF68CD=メディアアイテム、レンダリングリージョン、時間選択の長さ (形式: 小節.拍)
;383E4544352BD4BC=start time in H-MM-SS-FF format of the media item, render region, or time selection
;383E4544352BD4BC=メディアアイテム、レンダリングリージョン、時間選択の開始時間 (形式: H-MM-SS-FF)
;1CB1A8D10BE79E3D=end time in H-MM-SS-FF format of the media item, render region, or time selection
;1CB1A8D10BE79E3D=メディアアイテム、レンダリングリージョン、時間選択の終了時間 (形式: H-MM-SS-FF)
;22308B8DAB571AC5=start time in absolute frames of the media item, render region, or time selection
;22308B8DAB571AC5=メディアアイテム、レンダリングリージョン、時間選択の開始時間 (形式: フレーム)
;652AEC312C90D530=end time in absolute frames of the media item, render region, or time selection
;652AEC312C90D530=メディアアイテム、レンダリングリージョン、時間選択の終了時間 (形式: フレーム)
;C724AF0C24E526FE=length in absolute frames of the media item, render region, or time selection
;C724AF0C24E526FE=メディアアイテム、レンダリングリージョン、時間選択の長さ (形式: フレーム)
;5B836E935BE182DE=start time in whole seconds of the media item, render region, or time selection
;5B836E935BE182DE=メディアアイテム、レンダリングリージョン、時間選択の開始時間 (形式: 秒)
;609E164297BAE31F=end time in whole seconds of the media item, render region, or time selection
;609E164297BAE31F=メディアアイテム、レンダリングリージョン、時間選択の終了時間 (形式: 秒)
;3E90125C865B8219=length in whole seconds of the media item, render region, or time selection
;3E90125C865B8219=メディアアイテム、レンダリングリージョン、時間選択の長さ (形式: 秒)

[resample]	; 細切れスペースでややこしくなるので「sinc 補間」とはしない
;C559C74F68B76E2F=Low (Linear Interpolation)
;C559C74F68B76E2F=低 (リニア補間)
;96BC44DCD12684CD=Lowest (Point Sampling)
;96BC44DCD12684CD=最低 (点サンプリング)
;55A9859884F76790=Good (192pt Sinc)
;55A9859884F76790=良 (192pt sinc補間)
;283C902EFDD0ACC8=Better (384pt Sinc)
;283C902EFDD0ACC8=良+ (384pt sinc補間)
;185A46AB2FFF1A58=Fast (IIR + Linear Interpolation)
;185A46AB2FFF1A58=高速 (IIR + リニア補間)
;93E6D7254C5F5F6E=Fast (IIRx2 + Linear Interpolation)
;93E6D7254C5F5F6E=高速 (IIRx2 + リニア補間)
;A5E15EF3AEF9CD88=Fast (16pt Sinc)
;A5E15EF3AEF9CD88=高速 (16pt sinc補間)
;A35F51E7C033B146=HQ (512pt Sinc)
;A35F51E7C033B146=高 (512pt sinc補間)
;32222C3733951F64=Extreme HQ (768pt HQ Sinc)
;32222C3733951F64=最高 (768pt HQ sinc補間)
;90601DA398AD6FA8=Medium (64pt Sinc)
;90601DA398AD6FA8=中 (64pt sinc補間)

[routdlg]
;90A862E9C710864E=Parent send (track %d)
;90A862E9C710864E=親センド (トラック%d)
;4A523771DC809C34=Parent send (track %d %s)
;4A523771DC809C34=親センド (トラック%d %s)
;76E9739D9859A3D9=Master send
;76E9739D9859A3D9=マスターセンド(&M)
;C4323AA50B927915=Parent channels:
;C4323AA50B927915=親チャンネル(&P):

[routehelp]
;03C2B754CF27D9D2=Take FX can receive audio from any media item or track channels, and output audio to any track channels.
;03C2B754CF27D9D2=\r\n　テイクエフェクトも、メディアアイテムやトラックの全チャンネルからトラックの全チャンネルへの音声入出力が可能です。

[routing]
;4BE3657E4E9A1F34=Record Arm
;4BE3657E4E9A1F34=録音待機
;229E4ADF3BB30AEB=Automation Mode
;229E4ADF3BB30AEB=オートメーションモード
;25A7488E91388D93=Flag: Volume Reverse
;25A7488E91388D93=切替: 音量反転
;0BD195469BEE28A8=Flag: Pan Reverse
;0BD195469BEE28A8=切替: パン反転
;6144EC1482D7052B=Flag: Width Reverse
;6144EC1482D7052B=切替: パン幅反転
;5AF639CFB5F4BA4A=Grouping
;5AF639CFB5F4BA4A=グループ制御
;FA9760145F195E6F=View mode: routing
;FA9760145F195E6F=表示モード: ルーティング(&R)
;AE11F82709FE909D=View mode: wiring
;AE11F82709FE909D=表示モード: トラック配線図(&W)
;4E770F70F4FEA892=View mode: grouping
;4E770F70F4FEA892=表示モード: グループ制御(&G)
;787B698090A54D84=View mode: regions
;787B698090A54D84=表示モード: リージョン(&O)
;8F3F0202E3C8B768=Render master mix for all regions
;8F3F0202E3C8B768=全リージョンのマスターミックスをレンダリング(&M)
;A5D0EDBF3815267D=Render all tracks for all regions
;A5D0EDBF3815267D=全リージョンの全トラックをレンダリング(&T)
;510F827F8B829264=Render master mix and all tracks for all regions
;510F827F8B829264=全リージョンのマスターミックスと全トラックをレンダリング(&A)
;F7041B0ACA616CED=Only selected tracks for this region
;F7041B0ACA616CED=選択トラックがこのリージョンを独占(&L)
;023F1C2AA6461EB6=Add selected tracks for this region
;023F1C2AA6461EB6=選択トラックをこのリージョンに追加(&K)
;4D463647A6354B8F=Remove selected tracks for this region
;4D463647A6354B8F=選択トラックをこのリージョンから外す(&V)

[scale]
;103B6FE8B81936AE=100030050000
;103B6FE8B81936AE=100030050000
;095F63EBB58D0554=100300050000
;095F63EBB58D0554=100300050000
;103B72E8B8193BC7=100030050007
;103B72E8B8193BC7=100030050007
;095BDDEBB589EBCB=100300050070
;095BDDEBB589EBCB=100300050070
;102A71E8B80AC6E1=100030050070
;102A71E8B80AC6E1=100030050070
;90878F8E308352D6=100300500000
;90878F8E308352D6=100300500000
;AA17208E3EDEB357=100300500700
;AA17208E3EDEB357=100300500700
;1AFDE392DEF62B88=100030005000
;1AFDE392DEF62B88=100030005000
;048F06634DF04D2F=102034050607
;048F06634DF04D2F=102034050607
;6BA63E52451DCDBB=102304056070
;6BA63E52451DCDBB=102304056070
;CD5CD1404145D745=102304050607
;CD5CD1404145D745=102304050607
;6BA9C3524520E591=102304056007
;6BA9C3524520E591=102304056007
;E5F53E534C4F6B8D=102030050700
;E5F53E534C4F6B8D=102030050700
;026405E9D2ECCE93=100304450070
;026405E9D2ECCE93=100304450070

[sendmenu]	; トラックの[ROUTE]を右クリック
;^D0C04B9E79D271AE=Track
;^D0C04B9E79D271AE=トラック(&T)

[sendwnd]
;1E2488203CEB6513=Audio:
;1E2488203CEB6513=音声:

[splash]
;62200011350185F8=Project: loading effect: %.50s
;62200011350185F8=プロジェクト: エフェクト読込中: %.50s
;9ADF09BB9E5E0A6C=Project: loaded: %.50s
;9ADF09BB9E5E0A6C=プロジェクト: 読込済み: %.50s
;6B27803E7D858BB6=Project: offline: %.50s
;6B27803E7D858BB6=プロジェクト: オフライン: %.50s
;F42D914A5294C439=Path: %.100s
;F42D914A5294C439=パス: %.100s
;8601F9CB8C293465=Scanning VST
;8601F9CB8C293465=VST をスキャンしています
;73F398D510BBAE98=Scanning VST path
;73F398D510BBAE98=VST パスをスキャンしています

[theme]	; 語順等の都合上、複数項目に共通する詳細はコロン書き。半角コロンは見辛いので全角コロン。
;C721E3707E2A83F6=Window text
;C721E3707E2A83F6=ウィンドウ：文字
;E2A9442343FE70F5=Window background
;E2A9442343FE70F5=ウィンドウ：背景
;244E8BDB61DCEE97=Window edit background
;244E8BDB61DCEE97=ウィンドウ：編集欄背景
;CBCA027C47D01D83=Envelope: Send volume
;CBCA027C47D01D83=センドエンベロープ：音量

[toolbar]	; ツールバーのツールチップ
;7229D46A920626D1=Item edit and selection grouping enabled
;7229D46A920626D1=アイテムの編集グループ化と選択グループ化有効
;0441CA4131462CAD=Item edit grouping enabled, selection grouping disabled
;0441CA4131462CAD=アイテムの編集グループ化有効、選択グループ化無効
;23DCB0F0B4D74F47=Item grouping disabled
;23DCB0F0B4D74F47=アイテムのグループ化無効
;25FA9258930BC34D=Envelope points move with media items
;25FA9258930BC34D=アイテムと共にエンベロープポイントを移動
;6DB6E989035A17B1=Envelope points do not move with media items
;6DB6E989035A17B1=アイテムと共にエンベロープポイントを移動しない

[tooltip]
;FAB082B85CF8C185=Meter;
;FAB082B85CF8C185=メーター;
;2FDF35B2673D3891=record armed, 
;2FDF35B2673D3891=録音待機中, 

[trackmgr]
;B301617E24BC100D=MCP
;B301617E24BC100D=MCP
;4574588CF90726E7=Height Lock
;4574588CF90726E7=高さ固定
;ACCD9F902B6C40ED=FIPM
;ACCD9F902B6C40ED=自在配置

[trackmgr_help]
;ADF3B620E4CA9EA9=Show control panel in arrange view
;ADF3B620E4CA9EA9=アレンジビューでコントロールパネルを表示
;9DFD3535AFC65881=Show control panel in mixer
;9DFD3535AFC65881=ミキサーでコントロールパネルを表示
;324B3D90F9B36709=Track playback offset delay
;324B3D90F9B36709=トラックの再生位置補正

[undo]	; "all" は「全」として文字数節約
;FC7FDFEDE2BF1A6D=Clear item envelope
;FC7FDFEDE2BF1A6D=アイテムのエンベロープをクリア
;D008FBB1F96B2A47=Change Track Metering
;D008FBB1F96B2A47=トラックのメーターを変更
;F25480EEBE8218F3=Change Track Multichannel Metering
;F25480EEBE8218F3=トラックのマルチチャンネルメーター使用を変更
;E325A45A6D3B5BA3=Change Track Free Item Positioning Mode
;E325A45A6D3B5BA3=トラックのアイテム自在配置モードを変更
;255101E81E40EEA4=Un-pool automation items
;255101E81E40EEA4=オートメーションアイテムの共有化を解除
;D87E2238DAF16902=Set Track Playback Offset
;D87E2238DAF16902=トラックの再生位置補正を設定
;0D8AED09084A85B6=Edit FX comment
;0D8AED09084A85B6=エフェクトコメントを編集
;F9DDCCCED0880FFB=Set track panel visibility via manager
;F9DDCCCED0880FFB=トラックの TCP 表示を設定 (マネージャー経由)
;FF9997A3955FCC15=Set mixer panel visibility via manager
;FF9997A3955FCC15=トラックのミキサー表示を設定 (マネージャー経由)
;350871B26E09E1A1=Set track playback offset bypass via manager
;350871B26E09E1A1=トラックの再生位置補正バイパスを設定 (マネージャー経由)
;80F55F9FBEBEA877=Set track FIPM via manager
;80F55F9FBEBEA877=トラックの自在配置を設定 (マネージャー経由)
;71013BAA5BA3CCD4=Time selection change
;71013BAA5BA3CCD4=時間選択を変更
;950D0020BE292DF6=Alias FX parameter
;950D0020BE292DF6=エフェクトのパラメータ名を変更

[video]
;A54690FDE9328A08=Video:
;A54690FDE9328A08=動画:
;EB4077E33690D24D=Preserve .gif transparency
;EB4077E33690D24D=.gif の透明度を保つ(&G)
;CF5D1BBBDD67FBBB=WMV/WMA Video files
;CF5D1BBBDD67FBBB=WMV/WMA 動画ファイル
;6237387F75967F9F=========== DirectShow ==========
;6237387F75967F9F=========== DirectShow ==========
;F2E491E4103AA80C=DirectShow available
;F2E491E4103AA80C=DirectShow 利用可能

[video2_DLG_104] ; IDD_ITEMINFO
;0045A1E2F96E5361=Transform:
;0045A1E2F96E5361=回転(&R):
;9CF3CFFC23D57FDB=Ignore audio
;9CF3CFFC23D57FDB=音声オフ(&I)
;0CAADE035D88AB4F=Hi-res peaks
;0CAADE035D88AB4F=高解像度ピーク(&H)

[video2_DLG_155] ; IDD_FFMPEG_SINK_CFG
;BB0D00EC94BF0CB6=Video codec:
;BB0D00EC94BF0CB6=動画コーデック:
;AB8D126C50DAF4D1=Audio codec:
;AB8D126C50DAF4D1=音声コーデック:

[video_processing]	; リセットはアクセスキー除去
;^28450354F52CB7AE=Reset
;^28450354F52CB7AE=リセット

[vst]
;EC2EF43B4E7DA6C1=Plug-in '%.50s' executed invalid operation during scanning\r\n\r\nNote: if REAPER crashes as a result of this, simply run it again and it will continue on the next plug-in.
;EC2EF43B4E7DA6C1=スキャン中にプラグイン「%.50s」が無効なオペレーションを実行しました。\r\n\r\nヒント: このエラーによって REAPER がクラッシュした場合、REAPER を通常通り立ち上げ直してください。スキャンはその次のプラグインから続行されます。
;6C0F2D08F367FA34=VST scanning error + note
;6C0F2D08F367FA34=VST スキャンエラーとヒント
