Generated by ReaPerLang ver 1.05
┃in : JPN_Phroneris.txt
┃in : template_reaper580rc1.ReaperLangPack.txt
┃in : template_reaper570.ReaperLangPack.txt
┃out: _1_lng_new.txt
┃out: _1_lng_missing.txt
┃out: _1_tmp_crr.txt
┃date: Thu Apr 26 22:40:36 2018 (local)
┃time: 3.728 sec
┗━━━━━━━━━━━━━━━━━━━━━

[common]
;3F0C4A774B49AF33=Run/close
;3F0C4A774B49AF33=実行して閉じる (&U)

[DLG_102] ; IDD_MAIN

[DLG_103] ; IDD_CFG_WAVEOUT

[DLG_104] ; IDD_CFG_ASIO

[DLG_114] ; IDD_REASCRIPT_EDITOR

[DLG_118] ; IDD_PREFS_AUDIOCONFIG

[DLG_120] ; IDD_MISCSRCINFO

[DLG_121] ; IDD_ABOUT	; 1個目はたぶんアクセシビリティ

[DLG_122] ; IDD_CLICKITEMINFO

[DLG_124] ; IDD_RENDERPROCDLG

[DLG_125] ; IDD_SECTIONITEMINFO

[DLG_126] ; IDD_PROJECTSETTINGS_SETTINGS

[DLG_127] ; IDD_PROJECTSETTINGS	; 1個目はたぶんアクセシビリティ

[DLG_128] ; IDD_PREFERENCES

[DLG_129] ; IDD_PROJECTSETTINGS_RECORDING

[DLG_130] ; IDD_KEEPDELFILES

[DLG_131] ; IDD_FX

[DLG_132] ; IDD_FXADD	; OKは&Oでオプションを開けるようにするもの（OKする手段は他にもあるので）

[DLG_133] ; IDD_FXSCAN

[DLG_134] ; IDD_PEAKSBUILD

[DLG_135] ; IDD_UNKNOWNITEMINFO

[DLG_136] ; IDD_PREFS_PLAY

[DLG_137] ; IDD_PREFS_REC

[DLG_138] ; IDD_PREFS_MEDIA

[DLG_139] ; IDD_PREFS_GEN

[DLG_140] ; IDD_ALIASLIST

[DLG_141] ; IDD_ALIASITEM

[DLG_142] ; IDD_MISSINGFILEPROMPT

[DLG_143] ; IDD_JUMPTOTIME	; 再生コントローラの秒数表示部をダブルクリック

[DLG_145] ; IDD_COLORTHEMEDEV

[DLG_146] ; IDD_FX_UNKN

[DLG_147] ; IDD_FXTAB	; 1個目はたぶんアクセシビリティ

[DLG_148] ; IDD_KBHELP

[DLG_151] ; IDD_MIXER

[DLG_152] ; IDD_VSTHOST

[DLG_153] ; IDD_PREFS_MIDI

[DLG_154] ; IDD_PREFS_PLUGINS

[DLG_155] ; IDD_WAVESINK_CFG

[DLG_156] ; IDD_PREFS_AUDIO

[DLG_157] ; IDD_PREFS_CSURF

[DLG_158] ; IDD_SURFACEEDIT

[DLG_159] ; IDD_DIRCLEANUP

[DLG_160] ; IDD_PREFS_EDITORS

[DLG_161] ; IDD_EDITORITEM

[DLG_163] ; IDD_AUXSENDVIEW

[DLG_164] ; IDD_FILECOPY

[DLG_165] ; IDD_SETENVPTVAL

[DLG_168] ; IDD_PROJECTSETTINGS_NOTES

[DLG_169] ; IDD_MARKEREDIT

[DLG_170] ; IDD_UNDOHIST

[DLG_171] ; IDD_CONSOLDLG

[DLG_172] ; IDD_PREFS_EDITCFG

[DLG_173] ; IDD_LTCITEMINFO

[DLG_174] ; IDD_DOCK

[DLG_175] ; IDD_FXSAVE

[DLG_176] ; IDD_REGIONEDIT

[DLG_178] ; IDD_PREFS_DEFS_TRACK

[DLG_179] ; IDD_FXRENAME

[DLG_180] ; IDD_CPUMETER

[DLG_181] ; IDD_NEWVER

[DLG_182] ; IDD_ROUTING

[DLG_183] ; IDD_FXCOMMENT

[DLG_184] ; IDD_TSMARKEREDIT

[DLG_185] ; IDD_SAVEOPTIONS

[DLG_186] ; IDD_BROWSEMKDIR

[DLG_187] ; IDD_MKDIR

[DLG_188] ; IDD_TRANSPORT

[DLG_189] ; IDD_FXFLOAT

[DLG_190] ; IDD_FX_FLOAT

[DLG_192] ; IDD_NEWJS

[DLG_193] ; IDD_TRACKENVCTL

[DLG_194] ; IDD_TRACKSENDCTL

[DLG_196] ; IDD_TRACKVOLPANIOCHILD

[DLG_197] ; IDD_NAVIGATOR

[DLG_199] ; IDD_SNAPSETTINGS	; 「スウィング量」は表示こそされないけど多分アクセシビリティ

[DLG_200] ; IDD_PANLAWCTL

[DLG_201] ; IDD_PANLAWCTL2

[DLG_202] ; IDD_MASTERVUSETTINGS

[DLG_203] ; IDD_PREFS_AUDIOBUF

[DLG_204] ; IDD_ABOUT_LICENSE

[DLG_206] ; IDD_AUXSENDCTL_CHILD3

[DLG_209] ; IDD_PREFS_PLUGINS_DX

[DLG_210] ; IDD_PREFS_PLUGINS_VST

[DLG_212] ; IDD_PREFS_PROJECT

[DLG_213] ; IDD_PREFS_APPEAR
;980D5EC775E875B9=Project regions/markers
;980D5EC775E875B9=リージョン/マーカー
;36A386239E958667=Display gridlines for:
;36A386239E958667=専用グリッド線を表示:
;F5CDF794388FA7B1=Time signature changes
;F5CDF794388FA7B1=拍子変化

[DLG_214] ; IDD_PREFS_AUDIOCONFIG2

[DLG_215] ; IDD_PREFS_EDIT_MOUSE

[DLG_218] ; IDD_LOCKSETTINGS

[DLG_219] ; IDD_PREFS_KBD

[DLG_221] ; IDD_PREFS_KBDFIND	; 「キャンセル (&C)」だとAlt+Cが検索できないのでアクセスキー回避

[DLG_222] ; IDD_DOCKER

[DLG_223] ; IDD_REMOVE_SILENCE

[DLG_224] ; IDD_QUANTIZE_ITEMS

[DLG_226] ; IDD_SETSRCOPTS

[DLG_227] ; IDD_PREFS_REAMOTE

[DLG_228] ; IDD_REAMOTESEARCH

[DLG_229] ; IDD_REWIREHOST	; 「Rewireタブ」はたぶんアクセシビリティ

[DLG_230] ; IDD_REWIRE_MIDI_INPUTS

[DLG_233] ; IDD_PREFS_REWIREDISABLEDCONFIG

[DLG_234] ; IDD_PREFS_AUDIODISK

[DLG_235] ; IDD_PREFS_REAMOTENEW

[DLG_236] ; IDD_PREFS_MEDIAVU

[DLG_237] ; IDD_REAMOTE_PLUGINLIST

[DLG_238] ; IDD_METRONOMECFG

[DLG_239] ; IDD_VKEY	; 仮想～はアクセスキー除去

[DLG_240] ; IDD_BIGCLOCK

[DLG_241] ; IDD_MIDILEARN

[DLG_242] ; IDD_BOUNCEDLG

[DLG_243] ; IDD_SCREENSETS

[DLG_247] ; IDD_SCREENSETS_SAVE

[DLG_250] ; IDD_SCREENSETS_SAVE_VIEW

[DLG_252] ; IDD_PREFS_GENADV

[DLG_253] ; IDD_MIXER_MASTER

[DLG_255] ; IDD_SCREENSETS_AUTOSAVE

[DLG_256] ; IDD_MIDIMPORT

[DLG_257] ; IDD_PREFS_MEDIA_MIDI

[DLG_258] ; IDD_MIDIINQUANT

[DLG_259] ; IDD_SINKCONFIG

[DLG_261] ; IDD_CFG_DUMMY

[DLG_262] ; IDD_TCCONFIG

[DLG_263] ; IDD_MIDIOUT_CONFIG

[DLG_264] ; IDD_PLUGIN_PIN

[DLG_265] ; IDD_AUHOST

[DLG_268] ; IDD_PROGRAMENV

[DLG_269] ; IDD_BUTTONFINDER

[DLG_270] ; IDD_GLUEDLG

[DLG_273] ; IDD_OPENPROJECT

[DLG_274] ; IDD_ACTIONS	; 絞込と読込はスペース節約、アクションはアクセスキー除去、閉じるは問い合わせによると[actiondialog]の方に移った

[DLG_275] ; IDD_ACTION_USERACCEL

[DLG_276] ; IDD_ACTIONS_CUSTOM

[DLG_277] ; IDD_RENAME

[DLG_280] ; IDD_DYNAMIC_SPLIT

[DLG_281] ; IDD_TRACKGROUP

[DLG_282] ; IDD_TIMESIG	; 時間選択を右クリ→選択範囲から～（新たな拍子を使用）

[DLG_283] ; IDD_ROUTING_HDR

[DLG_284] ; IDD_SAVEOPTIONS_TEMPLATE

[DLG_285] ; IDD_MIDICONSOL

[DLG_286] ; IDD_ITEMNOTES	; アイテムメモ。読み込みはスペース節約のため

[DLG_288] ; IDD_THEMEBLENDMODE

[DLG_291] ; IDD_ENV_PRUNE

[DLG_292] ; IDD_JOYSTICKDEF

[DLG_376] ; IDD_PROJECTSETTINGS_VIDEO

[DLG_421] ; IDD_FXPARMRENAME

[DLG_422] ; IDD_CFG_WASAPI

[DLG_423] ; IDD_UNKNOWN_PROJITEMS

[DLG_424] ; IDD_MIDILEARN_DEFSELMODE

[DLG_425] ; IDD_MIDIIN_CONFIG

[DLG_426] ; IDD_WAITFORDEVICE

[DLG_427] ; IDD_RENDERQ

[DLG_428] ; IDD_RPPDROPDLG

[DLG_435] ; IDD_VSTBRIDGECHILD

[DLG_436] ; IDD_APIINPUT

[DLG_437] ; IDD_APICONSOLE	; 閉じるはアクセスキー重複回避のため

[DLG_438] ; IDD_CUSTOMIZE_MENU

[DLG_440] ; IDD_INSERT_MULTIPLE_TRACKS

[DLG_441] ; IDD_CUSTOMMENURENAME

[DLG_443] ; IDD_CONSOLE

[DLG_444] ; IDD_CONVERTER

[DLG_446] ; IDD_ICONPICKER

[DLG_447] ; IDD_PREFS_ENVELOPES

[DLG_448] ; IDD_TOOLBAR_FLOATING

[DLG_449] ; IDD_PREFS_MEDIA_VIDEO

[DLG_452] ; IDD_EMPTYITEMINFO

[DLG_455] ; IDD_PROMPTFORPREF

[DLG_456] ; IDD_PROJBAY	; 音量はスペースの都合

[DLG_457] ; IDD_PROJBAY_VIEW

[DLG_458] ; IDD_PREFS_APPEAR_TCP

[DLG_459] ; IDD_PREFS_APPEAR_PEAKS
;9F6E33F3EEF18AE0=Automatically scale MIDI notes to fit
;9F6E33F3EEF18AE0=MIDI ノートを自動フィット
;EC315A6A55821FBB=Automatically scale drum MIDI to fit
;EC315A6A55821FBB=ドラム MIDI ノートを自動フィット

[DLG_464] ; IDD_REWIRESLAVE

[DLG_465] ; IDD_TABTOTRANS

[DLG_466] ; IDD_PREFS_EDIT_MOUSEMAP

[DLG_467] ; IDD_NUDGE

[DLG_469] ; IDD_TRACKMGR

[DLG_470] ; IDD_MAC_OKCANCEL

[DLG_471] ; IDD_GET_LICECAP

[DLG_472] ; IDD_WAITINGFORSYNC

[DLG_473] ; IDD_PREFS_AUDIOCONFIG_MAC

[DLG_474] ; IDD_PREFS_PATH

[DLG_475] ; IDD_MEDIAITEMPROPS

[DLG_476] ; IDD_XFADE_ADJ

[DLG_477] ; IDD_PREFS_DEFS_ITEM

[DLG_478] ; IDD_PREFS_RENDER

[DLG_486] ; IDD_CONFIG_EXPORT

[DLG_487] ; IDD_CONFIG_IMPORT	;; 実際には完全に英語で出てくる。エントリーが無い文面もある

[DLG_488] ; IDD_SCREENSETS_CHILD

[DLG_490] ; IDD_PREFS_MIDIEDITOR

[DLG_504] ; IDD_SCALEFINDER

[DLG_505] ; IDD_PREFS_PLUGINS_COMPAT

[DLG_506] ; IDD_RENDERDLG1

[DLG_507] ; IDD_AUTOMUTE

[DLG_508] ; IDD_REGIONMGR

[DLG_509] ; IDD_RENDERWARN

[DLG_510] ; IDD_PITCHENVCFG

[DLG_511] ; IDD_GENERIC_HELP

[DLG_512] ; IDD_PROJECTSETTINGS_ADV

[DLG_513] ; IDD_FREEZE

[DLG_515] ; IDD_PREFS_PLUGINS_REASCRIPT	;; ステータスは多分アクセシビリティ。View2件とdll pathとForceはかぶってる…？

[DLG_516] ; IDD_LANG

[DLG_517] ; IDD_PREFS_SEEK

[DLG_518] ; IDD_PREFS_REC_LOOP

[DLG_519] ; IDD_PREFS_AUTOMATION

[DLG_520] ; IDD_TEMPOADJ

[DLG_521] ; IDD_TIMEBASE_HELP

[DLG_522] ; IDD_FADE_EDITOR	; 下の音量や形状はアクセスキー除去

[DLG_523] ; IDD_GENERIC_MODALWAIT

[DLG_524] ; IDD_PREFS_APPEAR_FADES

[DLG_525] ; IDD_CHOOSEPROJVER

[DLG_526] ; IDD_FADE_SAVE

[DLG_536] ; IDD_INSERT_MULTI

[DLG_552] ; IDD_REPLACE_ITEM

[DLG_553] ; IDD_WARN_CONFIRM

[DLG_554] ; IDD_MIDICONSOL_OK

[DLG_555] ; IDD_REASCRIPT_OUTPUT

[DLG_565] ; IDD_RENDER_QDELAY_SET

[DLG_566] ; IDD_RENDER_QDELAY

[DLG_567] ; IDD_SAVEALLPROJECTS

[DLG_568] ; IDD_CHOOSE_PROJECT

[DLG_569] ; IDD_DEFERRED_SCRIPT_PROMPT

[DLG_570] ; IDD_SAVEOPTIONS_API_HEADER

[DLG_571] ; IDD_FX_FOLDER_RENAME

[DLG_575] ; IDD_WARPMARKER_EDIT

[DLG_576] ; IDD_DEVICE_ERRORS

[DLG_577] ; IDD_PREFS_GENADV_OSX

[DLG_578] ; IDD_PREFS_AUDIOCONFIG_LINUX

[DLG_579] ; IDD_LYRICIMPORT

[DLG_580] ; IDD_LYRICEXPORT

[DLG_581] ; IDD_PEAKSCFG

[DLG_583] ; IDD_POOLEDENV_PROPS

[DLG_584] ; IDD_PREFS_AUDIO_MUTESOLO
;BA491E7B58F98628=Solos default to in-place solo (alt+click does a normal solo)
;BA491E7B58F98628=ソロのデフォルトを Solo in place にする (Alt キーを押しながらクリックで通常ソロ)

[DLG_585] ; IDD_UNDO_DIFF

[MENU_102] ; IDR_MENU1

[MENU_136] ; IDR_MENU2

[MENU_144] ; IDR_FXMENU

[MENU_175] ; IDR_FXADDMENU

[MENU_300] ; IDR_CONTEXTS_0

[MENU_301] ; IDR_CONTEXTS_1

[MENU_302] ; IDR_CONTEXTS_2

[MENU_303] ; IDR_CONTEXTS_3

[MENU_304] ; IDR_CONTEXTS_4

[MENU_305] ; IDR_CONTEXTS_5

[MENU_306] ; IDR_CONTEXTS_6

[MENU_307] ; IDR_CONTEXTS_7

[MENU_308] ; IDR_CONTEXTS_8

[MENU_309] ; IDR_CONTEXTS_9

[MENU_310] ; IDR_CONTEXTS_10

[MENU_311] ; IDR_CONTEXTS_11

[MENU_312] ; IDR_CONTEXTS_12

[MENU_314] ; IDR_CONTEXTS_14

[MENU_315] ; IDR_CONTEXTS_15

[MENU_316] ; IDR_CONTEXTS_16

[MENU_317] ; IDR_CONTEXTS_17

[MENU_318] ; IDR_CONTEXTS_18

[MENU_319] ; IDR_CONTEXTS_19

[MENU_320] ; IDR_CONTEXTS_20	;; どこ？？

[MENU_321] ; IDR_CONTEXTS_21

[MENU_322] ; IDR_CONTEXTS_22

[MENU_323] ; IDR_CONTEXTS_23

[MENU_324] ; IDR_CONTEXTS_24

[MENU_325] ; IDR_CONTEXTS_25

[MENU_326] ; IDR_CONTEXTS_26

[MENU_327] ; IDR_CONTEXTS_27

[MENU_328] ; IDR_CONTEXTS_28

[MENU_329] ; IDR_CONTEXTS_29

[MENU_330] ; IDR_CONTEXTS_30

[MENU_331] ; IDR_CONTEXTS_31

[MENU_332] ; IDR_CONTEXTS_32

[MENU_333] ; IDR_CONTEXTS_33

[MENU_334] ; IDR_CONTEXTS_34

[MENU_335] ; IDR_CONTEXTS_35

[MENU_336] ; IDR_CONTEXTS_36

[MENU_337] ; IDR_CONTEXTS_37

[MENU_338] ; IDR_CONTEXTS_38

[MENU_339] ; IDR_CONTEXTS_39

[MENU_340] ; IDR_TOOLBAR_CONTEXT

[MENU_341] ; IDR_CONTEXTS_41

[MENU_342] ; IDR_CONTEXTS_42

[MENU_343] ; IDR_CONTEXTS_43

[MENU_344] ; IDR_CONTEXTS_44

[MENU_345] ; IDR_CONTEXTS_45	; 閉じるは[DLG_274]の閉じるとアクセスキーを合わせるため

[MENU_346] ; IDR_CONTEXTS_46

[MENU_347] ; IDR_CONTEXTS_47

[MENU_348] ; IDR_CONTEXTS_48

[MENU_349] ; IDR_TOOLBARCTX

[MENU_350] ; IDR_CONTEXTS_50

[MENU_351] ; IDR_CONTEXTS_51

[MENU_352] ; IDR_CONTEXTS_52

[MENU_353] ; IDR_CONTEXTS_53

[MENU_354] ; IDR_CONTEXTS_54

[MENU_355] ; IDR_CONTEXTS_55

[MENU_356] ; IDR_CONTEXTS_56

[MENU_427] ; IDR_RECSETTINGS

[MENU_428] ; IDR_TOOLBARS

[MENU_497] ; IDR_PROJBAY

[aaccess]

[about]

[accel_sec]	; 下のはアクセスキー除去

[access]	; たぶんアクセシビリティ

[actiondialog]	; 選択と閉じるはアクセスキー重複回避のため

[actionlist]

[actions]

[actions_fmt]

[actions_sub]

[aliasdlg]

[au]

[audiodev]

[automute]

[bigclock]

[bounce]

[caption]

[cd]

[cd_DLG_102] ; IDD_BURN

[cd_DLG_103] ; IDD_DOBURN

[cd_DLG_155] ; IDD_ISOSINK_CFG

[cdburn]

[comp]

[configexport]

[convert]

[cpumeter]

[customaction]

[customizemenu]

[ddp]

[ddp_help]

[dirclean]

[docker]

[dsplit]

[dx]	;; 化け未解決

[env]

[envdlg]

[envdlg_heading]

[envmenu]

[envname]	; 下3つはアクセスキー除去

[epin]

[explorer]

[explorer_DLG_101] ; IDD_MAIN	;; メディアエクスプローラはアクセスキー除去

[explorer_DLG_102] ; IDD_SEXPLORER

[explorer_DLG_103] ; IDD_SEXPLORER_LIST

[explorer_DLG_134] ; IDD_DBBUILD

[explorer_MENU_103] ; IDR_CONTEXTMENU

[explorer_MENU_104] ; IDR_MENU1

[explorer_actions]

[explorer_col]	; メディアエクスプローラのデータベース上部の並び替え項目、およびそこの右クリ

[explorer_mbox]

[explorer_menu]

[exttc]

[fadeedit]

[faultyproject]

[filecopy]

[flac]

[flac_DLG_120] ; IDD_FLACITEMINFO

[flac_DLG_155] ; IDD_FLACSINK_CFG

[freeze]

[freezedesc]

[fx]

[fxadd]

[fxmenu]

[glue]	;; ミュートトラックだけだった時などの警告文 "Write MIDI file header anyway?" が無い？

[gridsnap]	; 下ふたつはオプション

[group]

[grouping]	;; マトリックスの「主」「従」アイコン（？）の化けは未解決

[help]

[import]	;; "Import 16-channel MIDI and meta-events as:" が無い？

[item]

[itemchan]

[itemfn]

[itemimport]

[itemprop]

[joystick]

[jsfx]

[jsfx_DLG_102] ; IDD_CONFIG

[jsfx_DLG_103] ; IDD_CFG_WAVEOUT

[jsfx_DLG_104] ; IDD_CFG_ASIO

[jsfx_DLG_105] ; IDD_CFG_KS

[jsfx_DLG_111] ; IDD_SLIDER

[jsfx_DLG_112] ; IDD_SXUI

[jsfx_DLG_113] ; IDD_VST_CFG

[jsfx_DLG_114] ; IDD_JSDEBUG

[jsfx_DLG_115] ; IDD_VST_CFG2

[jsfx_MENU_102] ; IDR_MENU1

[jsfx_MENU_104] ; IDR_MENU2

[jsfx_ide]

[knob]

[lfo]	; 無しと三角波はアクセスキー除去のため、四角波は「水平線」からの修正のため

[lyrics]

[marker]
;/C7B4DAF847DAFE0C=Move time signature change to 
;/C7B4DAF847DAFE0C=Move time signature change to 	;; 最後が "(位置)?" 固定なのでうまく訳せない

[mbox]

[menu]

[menus]

[meter]

[metronome]
;/66C31BA5D527D8CB=Pattern should be
;/66C31BA5D527D8CB=パターンは	;; 最後が"b."で終わる文なので日本語への当てはめが困難
;/AA2CC191B64B730E=More will be discarded, fewer will be padded with
;/AA2CC191B64B730E=に強制されます。余りは切り捨てられ、空きは～～で埋められます。

[midi]	;; クオンタイズの「グリッド」の化けは未解決

[midi_DLG_102] ; IDD_EDIT

[midi_DLG_109] ; IDD_RENAME_ITEM

[midi_DLG_118] ; IDD_RAWMIDI

[midi_DLG_120] ; IDD_MIDIITEMINFO	; MIDIアイテムプロパティ

[midi_DLG_121] ; IDD_QUANTIZE

[midi_DLG_122] ; IDD_SYXINFO

[midi_DLG_123] ; IDD_NOTEPROP

[midi_DLG_124] ; IDD_EVTPROP	;; このPitchは何だ？？

[midi_DLG_125] ; IDD_BANKPROGSELECT

[midi_DLG_126] ; IDD_HUMANIZE

[midi_DLG_127] ; IDD_TEXTEDIT

[midi_DLG_128] ; IDD_FILTER_EVTS

[midi_DLG_129] ; IDD_SYSEXEDIT

[midi_DLG_133] ; IDD_LOADGROOVE

[midi_DLG_134] ; IDD_GROOVEEDIT

[midi_DLG_135] ; IDD_TRANSPOSE

[midi_DLG_137] ; IDD_TUPLET

[midi_DLG_138] ; IDD_LYRIC

[midi_DLG_141] ; IDD_DISPQUANT

[midi_DLG_226] ; IDD_MUSICXML_EXPORT

[midi_DLG_227] ; IDD_CUSTOM_NOTATION

[midi_MENU_103] ; IDR_CONTEXTMENU

[midi_MENU_104] ; IDR_MENU

[midi_MENU_105] ; IDR_MENU_ALLINONE

[midi_MENU_106] ; IDR_CONTEXTMENU2

[midi_MENU_108] ; IDR_CONTEXTMENU_INLINE

[midi_MENU_112] ; IDR_PIANO_TOOLBAR

[midi_MENU_113] ; IDR_EVTLIST_TOOLBAR

[midi_MENU_114] ; IDR_VIEWMODE_CTX

[midi_MENU_119] ; IDR_VELLANE_CTX

[midi_MENU_138] ; IDR_SNAP_CTX

[midi_MENU_139] ; IDR_FILTER_CTX

[midi_MENU_140] ; IDR_SCORENOTE_CTX

[midi_MENU_142] ; IDR_SCORESTAFF_CTX

[midi_actions]
;DBBAB3326B686454=Insert note: 
;DBBAB3326B686454=ノートを挿入: @@ Insert note: - 
;39E2633651F5ADAD=Cursor: Advance 
;39E2633651F5ADAD=カーソルを進める: @@ Cursor: Advance - 
;1D1C89DBB1032FAB=Set length for next inserted note: 
;1D1C89DBB1032FAB=挿入ノートの音価を設定: @@ Set length for next inserted note: - 
;14B9227A11B91CFC=Edit: Set note length to 
;14B9227A11B91CFC=編集: 音価を設定 @@ Edit: Set note length to - 

[midi_artic]	; フェルマータまでがアーティキュレーション、それ以後が装飾/技巧

[midi_clefnames]

[midi_color]	; MIDIエディタ下部の「色:」の選択肢

[midi_cols]

[midi_et]

[midi_filt]

[midi_insts]	; 訳してみたけど、正直全く必要性を感じないのでオフ

[midi_keys]

[midi_menu]

[midi_tracklist]

[midi_undo]

[midi_voice]

[midiedit]

[midilearn]

[misc]

[missfile]

[mixer]

[mousemap]
;/9965C532C14FFE31=Set default mouse modifier action for
;/9965C532C14FFE31=Set default mouse modifier action for	;; %s形式になってくれ～～～

[mousemaps]
;72B6F2BD2185EDA1=Add note to selection
;72B6F2BD2185EDA1=ノートを追加選択

[mp3]

[mp3dec_DLG_120] ; IDD_MP3ITEMINFO

[mp3dec_DLG_155] ; IDD_MP3SINK_CFG

[musicxml]

[navigator]

[notes]

[nudge]

[ogg_DLG_120] ; IDD_OGGITEMINFO

[ogg_DLG_155] ; IDD_OGGSINK_CFG

[opus]

[pan]

[pandlg]

[panlaw]

[parmmod]

[peaksbuild]

[pinmgr]

[pitchenvcfg]

[pitchshift]

[pooledenv]
;9B4427FB3CCEE144=Rename Automatiom Item
;9B4427FB3CCEE144=オートメーションアイテムを

[prefs]

[prefs_appear_help]

[prefs_audio]

[prefs_audio_help]

[prefs_audio_mutesolo_help]

[prefs_audiodev]

[prefs_audiodev_asio_help]

[prefs_audiodev_help]

[prefs_auto_help]

[prefs_buf]

[prefs_buf_help]

[prefs_dx_help]

[prefs_edit]

[prefs_edit_help]

[prefs_env]

[prefs_env_help]

[prefs_env_pitch]

[prefs_extedit]

[prefs_fader]

[prefs_gen_help]

[prefs_itemdefs_help]

[prefs_kbd_help]

[prefs_list]	; ProjectとVSTはアクセスキー除去

[prefs_media]

[prefs_media_help]

[prefs_mediafades_help]

[prefs_mediapeaks_help]

[prefs_mediavu_help]

[prefs_meter_help]

[prefs_midi_help]

[prefs_mididev]

[prefs_mididev_help]

[prefs_midiedit_help]

[prefs_mouse]

[prefs_mouse_help]

[prefs_path_help]

[prefs_playback_help]

[prefs_plugin]

[prefs_plugin_help]

[prefs_plugin_knob]

[prefs_plugin_vst]

[prefs_plugincompat_help]

[prefs_project_help]

[prefs_reamote]

[prefs_reascript]

[prefs_reascript_help]

[prefs_record_help]

[prefs_record_loop_help]

[prefs_render_help]

[prefs_seek_help]

[prefs_track]

[prefs_trackdefs_help]

[prefs_video]

[prefs_video_help]

[prefs_vst_help]

[projbay]

[projload]

[projsave]

[projsettings]

[ps_dle]

[ps_e]

[ps_rbl]	; プロジェクト設定→ピッチ操作モード: Rubber Band Library→ピッチシフトの設定

[ps_st]

[radar]

[reamote]

[reaper_ddp_DLG_155] ; IDD_RAWSINK_CFG

[reaper_ddp_DLG_156] ; IDD_HELPDIALOG

[reaper_opus_DLG_120] ; IDD_OPUSITEMINFO

[reaper_opus_DLG_155] ; IDD_OPUSSINK_CFG

[reaper_rex_DLG_120] ; IDD_REXITEMINFO

[reaper_rex_DLG_121] ; IDD_REXLOAD

[reaper_shoutcast_DLG_101] ; IDD_CFG

[reaper_shoutcast_DLG_155] ; IDD_SCAST_CFG

[rearoute_in]

[rearoute_out]

[reascript]

[reccfg]

[recmenu]

[recordmode]

[reg]

[region]

[regmgr]

[regmgr_help]

[render]

[render_month]

[render_wildcard]

[renderq]

[resample]

[rescript]

[rewire]

[rex]

[routdlg]

[routdlg_heading]

[routehelp]

[routing]
;686CBDF778971C6F=Disabled
;686CBDF778971C6F=無効

[rppsrc]

[ruler]

[save]

[saveas]

[scale]

[screenset]

[sendmenu]	; トラックの[ROUTE]を右クリック

[sendwnd]

[shoutcast]

[silence]

[specedit]

[splash]

[status]

[subproject]

[tag_genre]

[tag_note]

[theme]	; 語順等の都合上、複数項目に共通する詳細はコロン書き。半角コロンは見辛いので全角コロン。
;/BC84C51A714ED29C=Toolbar button armed draw mode
;/BC84C51A714ED29C=Toolbar button armed draw mode

[themeblend]

[themelblend]

[title]

[toolbar]

[tooltip]

[track]

[trackmgr]

[trackmgr_help]
;F2FA601BD169D08C=Open all track MIDI in editor
;F2FA601BD169D08C=トラックの MIDI をエディタで開く

[trackrecstatus]

[transient]

[transport]	; メイン画面の再生コントローラ。選択開始位置～選択長さは多分アクセシビリティ

[undo]

[undohist]

[verchk]

[video]

[video2_DLG_102] ; IDD_MAIN	; タイトルバーのアクセスキー除去

[video2_DLG_104] ; IDD_ITEMINFO

[video2_DLG_155] ; IDD_FFMPEG_SINK_CFG

[video2_DLG_156] ; IDD_GIF_SINK_CFG

[video2_DLG_157] ; IDD_ITEMINFO2

[video2_DLG_158] ; IDD_GENERIC_HELP

[video2_DLG_159] ; IDD_ITEMINFO2_CHILD

[video2_DLG_160] ; IDD_LCF_SINK_CFG

[video2_MENU_103] ; IDR_MENU1

[video2_MENU_104] ; IDR_MENU3

[video2_MENU_105] ; IDR_MENU2

[video_menu]

[video_processing]	; リセットはアクセスキー除去

[video_processing_help]

[video_processing_preset]

[vkb]

[vkb_notes]

[vol]

[vorbis]

[vst]

[warn]

[wavcfg]

[wave]

[wave_DLG_120] ; IDD_WAVEITEMINFO

[wave_notes]

[wavpack]

[wavpack_DLG_101] ; IDD_WPSINK_CFG

[wavpack_DLG_120] ; IDD_WPITEMINFO
