Generated by ReaPerLang ver 1.11
┃Repeater Mode
┃in : JPN_Phroneris.ReaperLangPack
┃in : reaper613.ReaperLangPack.txt
┃in : reaper619.ReaperLangPack.txt
┃out: _1_JPN_Phroneris.ReaperLangPack
┃out: _1_JPN_Phroneris_missing.txt
┃out: _1_reaper619.ReaperLangPack.txt
┃Leave empty sections: No
┃Date: Fri Jan  8 23:10:35 2021 (local)
┃Time: 5.263 sec
┗━━━━━━━━━━━━━━━━━━━━━

[common]
;077319116CE9ACF3=Keywords
;077319116CE9ACF3=キーワード
;A24AA748B77E55CA=Start offset:
;A24AA748B77E55CA=開始オフセット:
;6C68672E04A0F906=Move items to source preferred position (BWF)
;6C68672E04A0F906=アイテムをソースが推奨する位置 (BWF) に移動(&B)
;8CF4F0AFD0B7C40A=Filename
;8CF4F0AFD0B7C40A=ファイル名(&F)
;E321075F38B5E684=+/- 12 semitones
;E321075F38B5E684=±12 半音(&1)
;CEEC86A957312AA9=+/- 2 semitones
;CEEC86A957312AA9=±2 半音(&2)
;CD9C9586B6C680BD=+/- 6 semitones
;CD9C9586B6C680BD=±6 半音(&6)
;7A61C83EDD568392=Auto-stop preview after adding media
;7A61C83EDD568392=メディア追加時にプレビューを停止(&G)
;49F3858E533190F8=BWF Description
;49F3858E533190F8=BWF 概説
;A50F76D2156ADF7C=Continuous
;A50F76D2156ADF7C=連続的(&C)
;D388E3E89010C0A9=Custom database tag
;D388E3E89010C0A9=カスタムデータベースタグ(&U)
;33B126F31D7ADF8D=Display preview position in tenths of seconds
;33B126F31D7ADF8D=0.1秒単位で位置をプレビュー(&Y)
;0CF72611CE62330E=Leading path
;0CF72611CE62330E=フルパス(&P)
;F59487584435052D=Pitch shift knob behavior (shift toggles)
;F59487584435052D=ピッチシフトノブの挙動 (Shift キーで切り替え) (&K)
;B2579E00120F065C=Pitch shift knob range
;B2579E00120F065C=ピッチシフトノブの範囲(&B)
;EB15808B1540C1AC=Preserve pitch when tempo-matching
;EB15808B1540C1AC=テンポを合わせるときにピッチを維持(&T)
;2F74CCDD701B9BA8=Quarter tones
;2F74CCDD701B9BA8=半音の半音(&Q)
;18B2EB557BCF81C7=Reset pitch when changing media
;18B2EB557BCF81C7=メディアが変わったらピッチをリセット(&R)
;383F7308FD0C095D=Search metadata (slower)
;383F7308FD0C095D=メタデータも検索 (遅め) (&D)
;1E0BA4E5C4151116=Show all files
;1E0BA4E5C4151116=全てのファイルを表示(&I)
;F2765E84D66E47D0=Show leading paths
;F2765E84D66E47D0=フルパスで表示(&P)
;E1B082D02E99FD1E=Use Windows Explorer for browsing
;E1B082D02E99FD1E=閲覧に Windows のエクスプローラを使用(&X)
;915C69C77F31F221=Envelope: 
;915C69C77F31F221=エンベロープ: 
;41C320D729252933=Ignore tempo suggested by filename
;41C320D729252933=ファイル名にある BPM を無視する
;/08324707B4EB017A=A
;/08324707B4EB017A=A	;; アクセシビリティ的には井桁やbではなく♯や♭にすべきだが、根深いので保留
;/D8700B186B534A3B=A#
;/D8700B186B534A3B=A#
;/D86FCA186B52DBC8=Ab
;/D86FCA186B52DBC8=Ab
;/08324607B4EAFFC7=B
;/08324607B4EAFFC7=B
;/08324507B4EAFE14=C
;/08324507B4EAFE14=C
;/D86983186B4DF775=C#
;/D86983186B4DF775=C#
;/08324407B4EAFC61=D
;/08324407B4EAFC61=D
;/D865DB186B4AA426=D#
;/D865DB186B4AA426=D#
;/08324307B4EAFAAE=E
;/08324307B4EAFAAE=E
;/08324107B4EAF748=G
;/08324107B4EAF748=G
;/D85BAA186B41FC5E=Gb
;/D85BAA186B41FC5E=Gb
;9517B47A9D453F1B=Bitrate: %dkbps
;9517B47A9D453F1B=ビットレート: %dkbps
;68A7381ABF54707B=Lyricist/Text Writer
;68A7381ABF54707B=作詞者/文書作成者
;C97D468A7054B193=Date:
;C97D468A7054B193=日付:
;5017DF9DE95C6EEB=Description:
;5017DF9DE95C6EEB=概説:
;4D523EF65716D7F6=Originator Reference:
;4D523EF65716D7F6=制作者関連情報:
;DB02529B96E86431=Originator:
;DB02529B96E86431=制作者:
;3479BF4FF70CC71C=Time:
;3479BF4FF70CC71C=時刻:

[DLG_210] ; IDD_PREFS_PLUGINS_VST
;5331091DCCA131E4=Auto-detect
;5331091DCCA131E4=自動判別
;5F7990F286F5220C=Re-scan
;5F7990F286F5220C=再スキャン
;A858AA3DA9AB3CEC=Clear cache/re-scan
;A858AA3DA9AB3CEC=キャッシュ削除/再スキャン
;2585479702B69241=Do not scan VST names/types (deprecated)
;2585479702B69241=VST の名前とタイプをスキャンしない (非推奨)
;/^C39132F1A8047E9F=Edit...
;/^C39132F1A8047E9F=Edit...	;; ↑↑「パラメーターからオートメーションへの伝達設定」としたいが、入り切らないので一旦パス

[DLG_236] ; IDD_PREFS_MEDIAVU
;D0BBFE422D0C5C6B=Item volume control:
;D0BBFE422D0C5C6B=アイテムの音量調整方式:

[DLG_446] ; IDD_ICONPICKER	; キーワードはアクセスキー付与
;^077319116CE9ACF3=Keywords
;^077319116CE9ACF3=キーワード(&K)

[DLG_449] ; IDD_PREFS_MEDIA_VIDEO
;6D86B9C85C538D44=When filename suggests bpm:
;6D86B9C85C538D44=ファイル名からの BPM 推測:

[MENU_102] ; IDR_MENU1
;CC64F05E5E298084=Zoom out
;CC64F05E5E298084=ズームアウト
;B5461C07CE3D1647=Show overlapping media items in lanes
;B5461C07CE3D1647=重なったメディアアイテムを多段表示(&G)
;3B75D890A2EE0726=License and user agreement
;3B75D890A2EE0726=ライセンスと利用規約(&L)

[MENU_136] ; IDR_MENU2
;CDF148F44232EA69=Show multiple rows of tracks when size permits
;CDF148F44232EA69=サイズ上可能なら、トラックを多段表示(&Z)
;F1032A8BE9BB2080=Show sends when size permits
;F1032A8BE9BB2080=サイズ上可能なら、センドを表示(&S)
;6857739668D3B9A3=Show FX inserts when size permits
;6857739668D3B9A3=サイズ上可能なら、インサートエフェクトを表示(&E)
;885CED319D4F31AD=Show FX parameters when size permits
;885CED319D4F31AD=サイズ上可能なら、エフェクトパラメータを表示(&P)
;61CE1B0A09D0F2B3=Show track icons in Mixer
;61CE1B0A09D0F2B3=サイズ上可能なら、トラックのアイコンを表示(&N)

[MENU_144] ; IDR_FXMENU
;1E1B169BE8835407=&Close window\tESC
;1E1B169BE8835407=閉じる(&C)\tESC

[about]
;E347F43935F8D866=License and User Agreement
;E347F43935F8D866=ライセンスと利用規約

[accel_sec]	; 下のはアクセスキー除去
;0F129C59135A1F8E=Main
;0F129C59135A1F8E=メイン

[actions]	; NOT SWS NOT Script: NOT "for %s" NOT %02d NOT マウスコマンドのデフォルト NOT カスタム: NOT kawa:
;1E4766DCED9DBA57=Options: Toggle trim behind items when editing
;1E4766DCED9DBA57=オプション：編集時にアイテムの後ろに隠れたものを切り捨て（切替） ▲▼ Options: Toggle trim behind items when editing
;932DB6ABB08F8B5E=Options: Enable trim behind items when editing
;932DB6ABB08F8B5E=オプション：編集時にアイテムの後ろに隠れたものを切り捨てる ▲▼ Options: Enable trim behind items when editing
;7E99C8B877E24479=Options: Disable trim behind items when editing
;7E99C8B877E24479=オプション：編集時にアイテムの後ろに隠れたものを切り捨てない ▲▼ Options: Disable trim behind items when editing
;04B64AC1D0C2C275=Options: Show overlapping media items in lanes
;04B64AC1D0C2C275=オプション：重なったメディアアイテムを多段表示 ▲▼ Options: Show overlapping media items in lanes
;E876576E796CE0FB=Item: Move to source preferred position (used by BWF)
;E876576E796CE0FB=アイテム：ソースが推奨する位置（BWF）に移動 ▲▼ Item: Move to source preferred position (used by BWF)

[envdlg]	; 絞込はアクセスキー除去
;210B1557F40D7B87=Learn...
;210B1557F40D7B87=ﾗｰﾝ...

[explorer]
;745A74D36E72E2E7=Edit custom database tag
;745A74D36E72E2E7=カスタムデータベースタグを編集
;A6870E80CF1779C2=Custom tag:
;A6870E80CF1779C2=カスタムタグ:
;FE94E276B467DA8E=Icon
;FE94E276B467DA8E=アイコン
;8E44092098A00B7A=Rename database
;8E44092098A00B7A=データベース名を変更
;992250297ADA04BD=Rename shortcut
;992250297ADA04BD=ショートカット名を変更
;1F0F609618A0931A=unnamed database
;1F0F609618A0931A=無題のデータベース

[explorer_MENU_103] ; IDR_CONTEXTMENU
;AE71B165CD26C791=Rename shortcut...
;AE71B165CD26C791=ショートカット名を変更(&R)...
;37C2C9958F388F67=Sort shortcuts (toggle order)
;37C2C9958F388F67=ショートカットを並び替え (順序の切り替え) (&T)
;46A36ACC4677DE28=Rename database...
;46A36ACC4677DE28=データベース名を変更(&R)...
;093D2A4F4811B565=Scan database for new files
;093D2A4F4811B565=データベースの新規ファイルをスキャン(&S)
;A63638018887C3C4=Scan database for new files and re-read all metadata
;A63638018887C3C4=データベースの新規ファイルをスキャン＋全メタデータを再読み取り(&M)
;231C15D6AF7233E9=Remove missing files from database
;231C15D6AF7233E9=データベースから欠落したファイルを削除(&I)
;/^0CF72611CE62330E=Leading path
;/^0CF72611CE62330E=Leading path	; 下のはメディアエクスプローラの適当右クリック→検索
;^49F3858E533190F8=BWF Description
;^49F3858E533190F8=BWF 概説(&W)

[explorer_MENU_104] ; IDR_MENU1
;8B5A889ADCE5D728=&Media Explorer
;8B5A889ADCE5D728=メディアエクスプローラ(&M)
;/^0CF72611CE62330E=Leading path
;/^0CF72611CE62330E=Leading path	; 下のはメディアエクスプローラのオプション→検索
;^49F3858E533190F8=BWF Description
;^49F3858E533190F8=BWF 概説(&W)

[explorer_col]	; メディアエクスプローラのデータベース上部の並び替え項目、およびそこの右クリ	; Dateは日付→日時、他はアクセスキー除去
;C65FFE24C8916A0C=Custom tag
;C65FFE24C8916A0C=カスタムタグ

[explorer_mbox]
;B4CB6FB664C37C8C=Error launching action
;B4CB6FB664C37C8C=アクションローンチエラー
;BB88822962CDD54A=Media Explorer Error
;BB88822962CDD54A=メディアエクスプローラのエラー

[explorer_menu]
;5FD58758BD852343=Insert selected portion into project (loop enabled)
;5FD58758BD852343=選択部分をプロジェクトに挿入 (ループ ON) (&O)
;D1BB7731700F7FAE=Insert selected portion into project (loop disabled)
;D1BB7731700F7FAE=選択部分をプロジェクトに挿入 (ループ OFF) (&F)
;F5BA2FF181967308=Insert into project on a new track
;F5BA2FF181967308=プロジェクトの新規トラックに挿入(&N)
;F944D7A88AD60F1D=Insert as take in selected items
;F944D7A88AD60F1D=選択アイテムのテイクとして挿入(&T)
;79D4771364B784D9=Use as media source for selected items
;79D4771364B784D9=選択アイテムのメディアソースとして使用(&C)
;DD8024E8914DF810=Use as media source for selected items (stretch/loop to fit)
;DD8024E8914DF810=選択アイテムのメディアソースとして使用 (伸縮/ループさせてフィット) (&H)
;AE690FDC25FBB3B4=Edit custom tag...
;AE690FDC25FBB3B4=カスタムタグを編集(&G)...
;3713B4F167FD747C=Unload media preview
;3713B4F167FD747C=メディアのプレビューをクリア(&U)

[fxadd]
;A43F758CDC5F197E=Default (set in Prefs/VST)
;A43F758CDC5F197E=デフォルト ([環境設定] > [プラグイン] > [互換性] で指定) (&D)
;14932B21DC667268=Folders
;14932B21DC667268=フォルダ

[fxmenu]	; 上4つと「エンベロープ: 」はTCP掲載パラメータの右クリ時に出るが、アクセスキーを書いても効かない
;3D781F4D51AC0219=Remove from list: 
;3D781F4D51AC0219=リストから削除: 
;201E6F9517E04589=Learn: 
;201E6F9517E04589=MIDI ラーン: 
;BDEEA53C88DD085E=Modulate: 
;BDEEA53C88DD085E=モジュレーション: 
;C3FB94BE32BA2A3B=Alias: 
;C3FB94BE32BA2A3B=パラメータ名の変更: 

[import]
;32C1261A58C99884=Media filename suggests %g bpm:
;32C1261A58C99884=メディアのファイル名から %g BPM が推測されました:
;B741E7C71D2463B4=Media filename suggests tempo:
;B741E7C71D2463B4=メディアのファイル名からテンポが推測されました:
;987CF13DCDA29E3B=Always prompt (can also be set in Media/Misc preferences)
;987CF13DCDA29E3B=毎回確認する ([環境設定] > [メディア] > [その他] からも設定できます)

[misc]
;4904771239E652D1=All files
;4904771239E652D1=全てのファイル

[mp3dec_DLG_120] ; IDD_MP3ITEMINFO
;C3BC0FC97E99D0DC=Tags %s:
;C3BC0FC97E99D0DC=タグ %s:

[prefs_media]
;716FCB65DC7CB09B=Knob
;716FCB65DC7CB09B=ノブ

[render]
;0C3084EC7DB599E5=Album artist
;0C3084EC7DB599E5=アルバムアーティスト
;249CD79DE07B652E=Subtitle/Description
;249CD79DE07B652E=サブタイトル/説明
;36CC99AE66200F9A=International Standard Recording Code
;36CC99AE66200F9A=国際標準レコーディングコード
;B8518D7443F95AE9=User defined
;B8518D7443F95AE9=ユーザー定義文字情報
;9F4B01455A2D99E2=Comment language
;9F4B01455A2D99E2=コメント言語
;DC9EEC26B5BA44FA=Origination Date
;DC9EEC26B5BA44FA=制作日
;422280A97DBE1067=Origination Time
;422280A97DBE1067=制作時刻
;244B7B19F155E85F=Time Reference
;244B7B19F155E85F=時刻基準
;24E163142F1172DD=Name/Description
;24E163142F1172DD=曲名/説明
;4C4FAE503A273D54=Product (Album)
;4C4FAE503A273D54=作品名/アルバム名
;CCCE54D94864C59E=Creation date
;CCCE54D94864C59E=制作日
;D027B87A7A50E1AB=Start Date
;D027B87A7A50E1AB=開始日
;95C34A1D8759ABE8=Text
;95C34A1D8759ABE8=テキスト
;A1BFB49A696E04D8=Record Label
;A1BFB49A696E04D8=レコード会社
;BE641DE938319F05=UPC/EAN Code
;BE641DE938319F05=UPC/EAN コード
;48438E8BBE11C603=Subtitle
;48438E8BBE11C603=サブタイトル
;22D790162A7B7C5A=Recording Date
;22D790162A7B7C5A=収録日
;/4ADF1B4C51F03950=Write automatic data even if no other data entered
;/4ADF1B4C51F03950=Write automatic data even if no other data entered	;; 原文すら入りきってない
;^33A5C54D35029E6F=Note
;^33A5C54D35029E6F=メモ

[routing]
;44D502BC3E71FBB7=Channels
;44D502BC3E71FBB7=Ch

[theme]	; 語順等の都合上、複数項目に共通する詳細はコロン書き。半角コロンは見辛いので全角コロン。
;BC58132AB8BA68E0=Mixer FX text: normal
;BC58132AB8BA68E0=ミキサーのエフェクト文字：通常
;62A8C353CF2BCBD2=Mixer FX text: bypassed
;62A8C353CF2BCBD2=ミキサーのエフェクト文字：バイパス
;5F11F72A2B1EE6B6=Mixer FX text: offline
;5F11F72A2B1EE6B6=ミキサーのエフェクト文字：オフライン
;F0063A00C63B1413=Mixer sends text: normal
;F0063A00C63B1413=ミキサーのセンド文字：通常
;8C431C203EC46267=Mixer sends text: muted
;8C431C203EC46267=ミキサーのセンド文字：ミュート
;FC31CB9B79443983=Mixer sends text: MIDI hardware
;FC31CB9B79443983=ミキサーのセンド文字：MIDI ハードウェア
;5F475256EB39D961=Mixer sends level
;5F475256EB39D961=ミキサーのセンド量
;72A64DD56575F908=Mixer FX knob text: normal
;72A64DD56575F908=ミキサーのエフェクトノブの文字：通常
;5046B3FE9D6988CA=Mixer FX knob text: bypassed
;5046B3FE9D6988CA=ミキサーのエフェクトノブの文字：バイパス
;E1815E329A836BEE=Mixer FX knob text: offline
;E1815E329A836BEE=ミキサーのエフェクトノブの文字：オフライン

[tooltip]
;AA29E27B9BEE39EF=Track Insert FX
;AA29E27B9BEE39EF=トラックのインサートエフェクトを設定
;/A71328D04C98C358=Scroll Sends/Hardware Outputs
;/A71328D04C98C358=Scroll Sends/Hardware Outputs	;; どこ？
;/2EE6F70565C1F2A0=Scroll FX Parameters
;/2EE6F70565C1F2A0=Scroll FX Parameters

[track]
;8B6AF9AC93B99233=Chan
;8B6AF9AC93B99233=Ch

[undo]	; "all" は「全」として文字数節約
;03216A668E80CD8F=Move selected items to source preferred position
;03216A668E80CD8F=選択アイテムをソースが推奨する位置 (BWF) に移動
;5799967BB1359CB1=Delete regions
;5799967BB1359CB1=リージョンを削除
;2467FA56019549E2=Edit region number
;2467FA56019549E2=リージョン番号を編集

[wave_DLG_120] ; IDD_WAVEITEMINFO
;CAA0A2B1DE440E28=BWF:
;CAA0A2B1DE440E28=BWF:
;8F2BA9106F5EADE8=Metadata:
;8F2BA9106F5EADE8=メタデータ:

[wavpack_DLG_120] ; IDD_WPITEMINFO
;1423A19AE6EB974B=BWF chunk:
;1423A19AE6EB974B=BWF チャンク:
